38.617   NAVQRY <--57061  0400 b1010f00                                                                  ....
     # send: BUFFER DATABASE
38.664   NAVQRY -->57061  0800 05000f00 00000000                                                         ........
     # recv: EVENT WAYPOINT
                          0800 45000f00 00000000                                                         E.......
     # recv: EVENT ROUTE
                          0800 85000f00 00000000                                                         ........
     # recv: EVENT GROUP

38.664   NAVQRY -->9877   0800 05000f00 00000000                                                         ........
     # recv: EVENT WAYPOINT
                          0800 45000f00 00000000                                                         E.......
     # recv: EVENT ROUTE
                          0800 85000f00 00000000                                                         ........
     # recv: EVENT GROUP

48.842   NAVQRY <--57061  0400 b1010f00                                                                  ....
     # send: BUFFER DATABASE
48.842   NAVQRY <--57061  0800 0d010f00 3f000000                                                         ....?...
     # send: SPACE DATABASE
48.890   NAVQRY -->57061  0c00 09000f00 3f000000 00000000                                                ....?.......
     # recv: COUNT DATABASE number=0

48.891   NAVQRY <--57061  1000 03010f00 40000000 aaaaaaaa aaaaaaaa                                       ....@...........
     # send: ITEM WAYPOINT aaaaaaaaaaaaaaaa
48.937   NAVQRY -->57061  0c00 06000f00 40000000 030b0480                                                ....@.......
     # recv: DATA WAYPOINT failed

48.938   NAVQRY <--57061  1900 0c010f00 41000000 74657374 57617970 6f696e74 31007b60 68                  ....A...testWaypoint1..`h
     # send: FIND WAYPOINT 'testWaypoint1'
48.985   NAVQRY -->57061  1400 08000f00 41000000 030b0480 00000000 00000000                              ....A...............
     # recv: UUID WAYPOINT failed

48.986   NAVQRY <--57061  1000 07010f00 42000000 aaaaaaaa aaaaaaaa                                       ....B...........
     # send: MODIFY WAYPOINT aaaaaaaaaaaaaaaa
48.986   NAVQRY <--57061  1400 00020f00 42000000 aaaaaaaa aaaaaaaa 01000000                              ....B...............
     # info: CONTEXT WAYPOINT aaaaaaaaaaaaaaaa bits(01)
48.986   NAVQRY <--57061  5300 01020f00 42000000 47000000 9e449005 ecdbface c16a9f06 ad4a84c5 00000000   ....B...G....D.......j...J......
                               00000000 00000000 02010030 01000034 19010088 4f000d0a 00000000 74657374   ...........0...4....O.......test
                               57617970 6f696e74 31777043 6f6d6d65 6e7431                                Waypoint1wpComment1
     # info: BUFFER WAYPOINT 470000009e449005 bits(ec)
48.986   NAVQRY <--57061  1000 02020f00 42000000 aaaaaaaa aaaaaaaa                                       ....B...........
     # info: LIST WAYPOINT
49.032   NAVQRY -->57061  0c00 03000f00 42000000 00000400                                                ....B.......
     # recv: ITEM WAYPOINT ok
                          1000 07000f00 aaaaaaaa aaaaaaaa 00000000                                       ................
     # recv: MODIFY WAYPOINT aaaaaaaaaaaaaaaa bits(00)


#-----------------
# I'm done here
#-----------------

48.988   NAVQRY -->9877   1000 07000f00 aaaaaaaa aaaaaaaa 00000000                                       ................
     # recv: MODIFY WAYPOINT aaaaaaaa00000000
     # switched order of shark event for more clarity


     

49.033   NAVQRY <--57061  1000 03010f00 43000000 aaaaaaaa aaaaaaaa                                       ....C...........
     # send: ITEM WAYPOINT aaaaaaaaaaaaaaaa
49.080   NAVQRY -->57061  0c00 06000f00 43000000 00000400                                                ....C.......
     # recv: DATA WAYPOINT ok
                          1400 00020f00 43000000 aaaaaaaa aaaaaaaa 01000000                              ....C...............
     # info: CONTEXT WAYPOINT aaaaaaaaaaaaaaaa bits(01)
                          5300 01020f00 43000000 47000000 9e449005 ecdbface c16a9f06 ad4a84c5 00000000   ....C...G....D.......j...J......
                               00000000 00000000 02010030 01000034 19010088 4f000d0a 00000000 74657374   ...........0...4....O.......test
                               57617970 6f696e74 31777043 6f6d6d65 6e7431                                Waypoint1wpComment1
     # info: BUFFER WAYPOINT ITEM
                          1000 02020f00 43000000 aaaaaaaa aaaaaaaa                                       ....C...........
     # info: LIST WAYPOINT

49.081   NAVQRY <--57061  1000 03010f00 44000000 aaaaaaaa aaaaaaaa                                       ....D...........
     # send: ITEM WAYPOINT aaaaaaaaaaaaaaaa
49.126   NAVQRY -->57061  0c00 06000f00 44000000 00000400                                                ....D.......
     # recv: DATA WAYPOINT ok
                          1400 00020f00 44000000 aaaaaaaa aaaaaaaa 01000000                              ....D...............
     # info: CONTEXT WAYPOINT aaaaaaaaaaaaaaaa bits(01)
                          5300 01020f00 44000000 47000000 9e449005 ecdbface c16a9f06 ad4a84c5 00000000   ....D...G....D.......j...J......
                               00000000 00000000 02010030 01000034 19010088 4f000d0a 00000000 74657374   ...........0...4....O.......test
                               57617970 6f696e74 31777043 6f6d6d65 6e7431                                Waypoint1wpComment1
     # info: BUFFER WAYPOINT ITEM
                          1000 02020f00 44000000 aaaaaaaa aaaaaaaa                                       ....D...........
     # info: LIST WAYPOINT







49.126   NAVQRY <--57061  1900 8c010f00 45000000 74657374 47726f75 70310006 b8058d06 3e                  ....E...testGroup1......>
     # send: FIND GROUP 'testGroup1'
49.174   NAVQRY -->57061  1400 88000f00 45000000 030b0480 00000000 00000000                              ....E...............
     # recv: UUID GROUP failed

49.174   NAVQRY <--57061  0800 8e010f00 46000000                                                         ....F...
     # send: DELETE GROUP
49.220   NAVQRY -->57061  0c00 8a000f00 46000000 00000000                                                ....F.......
     # recv: AVERB GROUP failed

49.221   NAVQRY <--57061  1000 87010f00 47000000 db8299fe f567e68e                                       ....G........g..
     # send: MODIFY GROUP db8299fef567e68e
49.221   NAVQRY <--57061  1400 00020f00 47000000 db8299fe f567e68e 03000000                              ....G........g......
     # info: CONTEXT GROUP db8299fef567e68e bits(03)
49.221   NAVQRY <--57061  2200 01020f00 47000000 16000000 0a000100 74657374 47726f75 7031aaaa aaaaaaaa   ....G...........testGroup1......
                               aaaa                                                                      ..
     # info: BUFFER GROUP 160000000a000100 bits(74)
49.221   NAVQRY <--57061  1000 02020f00 47000000 db8299fe f567e68e                                       ....G........g..
     # info: LIST GROUP
49.224   NAVQRY -->9877   1000 07000f00 aaaaaaaa aaaaaaaa 02000000                                       ................
     # recv: MODIFY WAYPOINT aaaaaaaa02000000

49.267   NAVQRY -->9877   1000 87000f00 db8299fe f567e68e 00000000                                       .........g......
     # recv: MODIFY GROUP f567e68e00000000

49.268   NAVQRY -->57061  0c00 83000f00 47000000 00000400                                                ....G.......
     # recv: ITEM GROUP ok
                          1000 07000f00 aaaaaaaa aaaaaaaa 02000000                                       ................
     # recv: MODIFY WAYPOINT aaaaaaaaaaaaaaaa bits(02)
                          1000 87000f00 db8299fe f567e68e 00000000                                       .........g......
     # recv: MODIFY GROUP db8299fef567e68e bits(00)

49.268   NAVQRY <--57061  0400 b2010f00                                                                  ....
     # send: LIST DATABASE
49.268   NAVQRY <--57061  1000 03010f00 49000000 aaaaaaaa aaaaaaaa                                       ....I...........
     # send: ITEM DATABASE aaaaaaaaaaaaaaaa
49.315   NAVQRY -->57061  0c00 06000f00 49000000 00000400                                                ....I.......
     # recv: DATA DATABASE ok
                          1400 00020f00 49000000 aaaaaaaa aaaaaaaa 01000000                              ....I...............
     # info: CONTEXT DATABASE aaaaaaaaaaaaaaaa bits(01)
                          5b00 01020f00 49000000 4f000000 9e449005 ecdbface c16a9f06 ad4a84c5 00000000   ....I...O....D.......j...J......
                               00000000 00000000 02010030 01000034 19010088 4f000d0a 00000100 74657374   ...........0...4....O.......test
                               57617970 6f696e74 31777043 6f6d6d65 6e7431db 8299fef5 67e68e              Waypoint1wpComment1.....g..
     # info: BUFFER DATABASE INDEX num_uuids(17566) first:ecdbfacec16a9f06
                          1000 02020f00 49000000 aaaaaaaa aaaaaaaa                                       ....I...........
     # info: LIST DATABASE

49.315   NAVQRY <--57061  0400 b2010f00                                                                  ....
     # send: LIST DATABASE
49.315   NAVQRY <--57061  0800 8e010f00 4b000000                                                         ....K...
     # send: DELETE GROUP
49.362   NAVQRY -->57061  0c00 8a000f00 4b000000 01000000                                                ....K.......
     # recv: AVERB GROUP failed
                          0800 05000f00 01000000                                                         ........
     # recv: EVENT WAYPOINT
                          0800 45000f00 01000000                                                         E.......
     # recv: EVENT ROUTE
                          0800 85000f00 01000000                                                         ........
     # recv: EVENT GROUP

49.362   NAVQRY -->9877   0800 05000f00 01000000                                                         ........
     # recv: EVENT WAYPOINT
                          0800 45000f00 01000000                                                         E.......
     # recv: EVENT ROUTE
                          0800 85000f00 01000000                                                         ........
     # recv: EVENT GROUP

49.363   NAVQRY <--57061  1000 83010f00 4c000000 db8299fe f567e68e                                       ....L........g..
     # send: ITEM GROUP db8299fef567e68e
49.422   NAVQRY -->57061  0c00 86000f00 4c000000 00000400                                                ....L.......
     # recv: DATA GROUP ok
                          1400 00020f00 4c000000 db8299fe f567e68e 03000000                              ....L........g......
     # info: CONTEXT GROUP db8299fef567e68e bits(03)
                          2200 01020f00 4c000000 16000000 0a000100 74657374 47726f75 7031aaaa aaaaaaaa   ....L...........testGroup1......
                               aaaa                                                                      ..
     # info: BUFFER GROUP ITEM num_uuids(1) name=testGroup1 first:aaaaaaaaaaaaaaaa
                          1000 02020f00 4c000000 db8299fe f567e68e                                       ....L........g..
     # info: LIST GROUP

49.422   NAVQRY <--57061  0800 80010f00 4d000000                                                         ....M...
     # send: CONTEXT GROUP
49.422   NAVQRY <--57061  1400 00020f00 4d000000 00000000 00000000 1a000000                              ....M...............
     # info: CONTEXT GROUP 0000000000000000 bits(1a)
49.422   NAVQRY <--57061  3400 01020f00 4d000000 28000000 00000000 00000000 00000000 00000000 8e010f00   ....M...(.......................
                               64000000 00000000 00000000 00000000 00000000                              d...................
     # info: BUFFER GROUP 2800000000000000 bits(00)
49.422   NAVQRY <--57061  1000 02020f00 4d000000 00000000 00000000                                       ....M...........
     # info: LIST GROUP
49.471   NAVQRY -->57061  0c00 80000f00 4d000000 00000400                                                ....M.......
     # recv: CONTEXT GROUP ok
                          1400 00020f00 4d000000 00000000 00000000 19000000                              ....M...............
     # info: CONTEXT GROUP 0000000000000000 bits(19)
                          1800 01020f00 4d000000 0c000000 01000000 db8299fe f567e68e                     ....M................g..
     # info: BUFFER GROUP INDEX num_uuids(1) first:db8299fef567e68e
                          1000 02020f00 4d000000 00000000 00000000                                       ....M...........
     # info: LIST GROUP

49.472   NAVQRY <--57061  0800 8e010f00 4e000000                                                         ....N...
     # send: DELETE GROUP
49.524   NAVQRY -->57061  0c00 8a000f00 4e000000 01000000                                                ....N.......
     # recv: AVERB GROUP failed

49.524   NAVQRY <--57061  0800 80010f00 4f000000                                                         ....O...
     # send: CONTEXT GROUP
49.524   NAVQRY <--57061  1400 00020f00 4f000000 00000000 00000000 1a000000                              ....O...............
     # info: CONTEXT GROUP 0000000000000000 bits(1a)
49.524   NAVQRY <--57061  3400 01020f00 4f000000 28000000 00000000 00000000 00000000 00000000 8e010f00   ....O...(.......................
                               64000000 00000000 00000000 00000000 00000000                              d...................
     # info: BUFFER GROUP 2800000000000000 bits(00)
49.524   NAVQRY <--57061  1000 02020f00 4f000000 00000000 00000000                                       ....O...........
     # info: LIST GROUP
49.565   NAVQRY -->57061  0c00 80000f00 4f000000 00000400                                                ....O.......
     # recv: CONTEXT GROUP ok
                          1400 00020f00 4f000000 00000000 00000000 19000000                              ....O...............
     # info: CONTEXT GROUP 0000000000000000 bits(19)
                          1800 01020f00 4f000000 0c000000 01000000 db8299fe f567e68e                     ....O................g..
     # info: BUFFER GROUP INDEX num_uuids(1) first:db8299fef567e68e
                          1000 02020f00 4f000000 00000000 00000000                                       ....O...........
     # info: LIST GROUP

