#-----------------------------------------------
# shark query
#-----------------------------------------------
# No RNS, empty E80

NAVQRY <--9877   0800 00010f00 01000000                                                         ........
     # send: CONTEXT WAYPOINT
NAVQRY <--9877   1400 00020f00 01000000 00000000 00000000 1a000000                              ....................
     # info: CONTEXT WAYPOINT 0000000000000000 bits(1a)
NAVQRY <--9877   3400 01020f00 01000000 28000000 00000000 00000000 00000000 00000000 00000000   ........(.......................
                      10270000 00000000 00000000 00000000 00000000                              .'..................
     # info: BUFFER WAYPOINT 2800000000000000 bits(00)
NAVQRY <--9877   1000 02020f00 01000000 00000000 00000000                                       ................
     # info: LIST WAYPOINT
NAVQRY -->9877   0c00 00000f00 01000000 00000400                                                ............
     # recv: CONTEXT WAYPOINT ok
                 1400 00020f00 01000000 00000000 00000000 19000000                              ....................
     # info: CONTEXT WAYPOINT 0000000000000000 bits(19)
                 1000 01020f00 01000000 04000000 00000000                                       ................
     # info: BUFFER WAYPOINT INDEX num_uuids(0)
                 1000 02020f00 01000000 00000000 00000000                                       ................
     # info: LIST WAYPOINT

NAVQRY <--9877   0800 40010f00 02000000                                                         @.......
     # send: CONTEXT ROUTE
NAVQRY <--9877   1400 00020f00 02000000 00000000 00000000 1a000000                              ....................
     # info: CONTEXT ROUTE 0000000000000000 bits(1a)
NAVQRY <--9877   3400 01020f00 02000000 28000000 00000000 00000000 00000000 00000000 00000000   ........(.......................
                      10270000 00000000 00000000 00000000 00000000                              .'..................
     # info: BUFFER ROUTE 2800000000000000 bits(00)
NAVQRY <--9877   1000 02020f00 02000000 00000000 00000000                                       ................
     # info: LIST ROUTE
NAVQRY -->9877   0c00 40000f00 02000000 00000400                                                @...........
     # recv: CONTEXT ROUTE ok
                 1400 00020f00 02000000 00000000 00000000 19000000                              ....................
     # info: CONTEXT ROUTE 0000000000000000 bits(19)
                 1000 01020f00 02000000 04000000 00000000                                       ................
     # info: BUFFER ROUTE INDEX num_uuids(0)
                 1000 02020f00 02000000 00000000 00000000                                       ................
     # info: LIST ROUTE

NAVQRY <--9877   0800 80010f00 03000000                                                         ........
     # send: CONTEXT GROUP
NAVQRY <--9877   1400 00020f00 03000000 00000000 00000000 1a000000                              ....................
     # info: CONTEXT GROUP 0000000000000000 bits(1a)
NAVQRY <--9877   3400 01020f00 03000000 28000000 00000000 00000000 00000000 00000000 00000000   ........(.......................
                      10270000 00000000 00000000 00000000 00000000                              .'..................
     # info: BUFFER GROUP 2800000000000000 bits(00)
NAVQRY <--9877   1000 02020f00 03000000 00000000 00000000                                       ................
     # info: LIST GROUP
NAVQRY -->9877   0c00 80000f00 03000000 00000400                                                ............
     # recv: CONTEXT GROUP ok
                 1400 00020f00 03000000 00000000 00000000 19000000                              ....................
     # info: CONTEXT GROUP 0000000000000000 bits(19)
                 1800 01020f00 03000000 0c000000 01000000 db8299e9 f567e68e                     .....................g..
     # info: BUFFER GROUP INDEX num_uuids(1) first:db8299e9f567e68e
                 1000 02020f00 03000000 00000000 00000000                                       ................
     # info: LIST GROUP

NAVQRY <--9877   1000 83010f00 04000000 db8299e9 f567e68e                                       .............g..
     # send: ITEM GROUP db8299e9f567e68e
NAVQRY -->9877   0c00 86000f00 04000000 00000400                                                ............
     # recv: DATA GROUP ok
                 1400 00020f00 04000000 db8299e9 f567e68e 03000000                              .............g......
     # info: CONTEXT GROUP db8299e9f567e68e bits(03)
                 1a00 01020f00 04000000 0e000000 0a000000 74657374 526f7574 6531                ................testRoute1
     # info: BUFFER GROUP ITEM num_uuids(0) name=testRoute1
                 1000 02020f00 04000000 db8299e9 f567e68e                                       .............g..
     # info: LIST GROUP
