#-----------------------------------------------------------------------------
# RNS startup with empty E80
#-----------------------------------------------------------------------------

NAVQRY <--50532  0800 b0010f00 00000000                                                         ........
     # send: CONTEXT DATABASE
NAVQRY -->50532  0c00 b0000f00 00000000 08000000                                                ............
     # recv: CONTEXT DATABASE failed

NAVQRY <--50532  0800 00010f00 01000000                                                         ........
     # send: CONTEXT WAYPOINT
NAVQRY <--50532  1400 00020f00 01000000 00000000 00000000 1a000000                              ....................
     # info: CONTEXT WAYPOINT 0000000000000000 bits(1a)
NAVQRY <--50532  3400 01020f00 01000000 28000000 00000000 00000000 00000000 00000000 00000000   ........(.......................
                      10270000 00000000 00000000 00000000 00000000                              .'..................
     # info: BUFFER WAYPOINT 2800000000000000 bits(00)
NAVQRY <--50532  1000 02020f00 01000000 00000000 00000000                                       ................
     # info: LIST WAYPOINT
NAVQRY -->50532  0c00 00000f00 01000000 00000400                                                ............
     # recv: CONTEXT WAYPOINT ok
                 1400 00020f00 01000000 00000000 00000000 19000000                              ....................
     # info: CONTEXT WAYPOINT 0000000000000000 bits(19)
                 1000 01020f00 01000000 04000000 00000000                                       ................
     # info: BUFFER WAYPOINT INDEX num_uuids(0)
                 1000 02020f00 01000000 00000000 00000000                                       ................
     # info: LIST WAYPOINT

NAVQRY <--50532  0800 40010f00 02000000                                                         @.......
     # send: CONTEXT ROUTE
NAVQRY <--50532  1400 00020f00 02000000 00000000 00000000 1a000000                              ....................
     # info: CONTEXT ROUTE 0000000000000000 bits(1a)
NAVQRY <--50532  3400 01020f00 02000000 28000000 00000000 00000000 00000000 00000000 00000000   ........(.......................
                      96000000 00000000 00000000 00000000 00000000                              ....................
     # info: BUFFER ROUTE 2800000000000000 bits(00)
NAVQRY <--50532  1000 02020f00 02000000 00000000 00000000                                       ................
     # info: LIST ROUTE
NAVQRY -->50532  0c00 40000f00 02000000 00000400                                                @...........
     # recv: CONTEXT ROUTE ok
                 1400 00020f00 02000000 00000000 00000000 19000000                              ....................
     # info: CONTEXT ROUTE 0000000000000000 bits(19)
                 1000 01020f00 02000000 04000000 00000000                                       ................
     # info: BUFFER ROUTE INDEX num_uuids(0)
                 1000 02020f00 02000000 00000000 00000000                                       ................
     # info: LIST ROUTE

NAVQRY <--50532  0800 80010f00 03000000                                                         ........
     # send: CONTEXT GROUP
NAVQRY <--50532  1400 00020f00 03000000 00000000 00000000 1a000000                              ....................
     # info: CONTEXT GROUP 0000000000000000 bits(1a)
NAVQRY <--50532  3400 01020f00 03000000 28000000 00000000 00000000 00000000 00000000 00000000   ........(.......................
                      64000000 00000000 00000000 00000000 00000000                              d...................
     # info: BUFFER GROUP 2800000000000000 bits(00)
NAVQRY <--50532  1000 02020f00 03000000 00000000 00000000                                       ................
     # info: LIST GROUP
NAVQRY -->50532  0c00 80000f00 03000000 00000400                                                ............
     # recv: CONTEXT GROUP ok
                 1400 00020f00 03000000 00000000 00000000 19000000                              ....................
     # info: CONTEXT GROUP 0000000000000000 bits(19)
                 1800 01020f00 03000000 0c000000 01000000 db8299e9 f567e68e                     .....................g..
     # info: BUFFER GROUP INDEX num_uuids(1) first:db8299e9f567e68e
                 1000 02020f00 03000000 00000000 00000000                                       ................
     # info: LIST GROUP

NAVQRY <--50532  1000 83010f00 04000000 db8299e9 f567e68e                                       .............g..
     # send: ITEM GROUP db8299e9f567e68e
NAVQRY -->50532  0c00 86000f00 04000000 00000400                                                ............
     # recv: DATA GROUP ok
                 1400 00020f00 04000000 db8299e9 f567e68e 03000000                              .............g......
     # info: CONTEXT GROUP db8299e9f567e68e bits(03)
                 1a00 01020f00 04000000 0e000000 0a000000 74657374 526f7574 6531                ................testRoute1
     # info: BUFFER GROUP ITEM num_uuids(0) name=testRoute1
                 1000 02020f00 04000000 db8299e9 f567e68e                                       .............g..
     # info: LIST GROUP

NAVQRY <--50532  0800 b0010f00 05000000                                                         ........
     # send: CONTEXT DATABASE
NAVQRY -->50532  0c00 b0000f00 05000000 09000000                                                ............
     # recv: CONTEXT DATABASE failed

NAVQRY <--50532  0800 b0010f00 06000000                                                         ........
     # send: CONTEXT DATABASE
NAVQRY -->50532  0c00 b0000f00 06000000 0a000000                                                ............
     # recv: CONTEXT DATABASE failed

NAVQRY <--50532  0400 b1010f00                                                                  ....
     # send: BUFFER DATABASE
NAVQRY <--50532  0800 00010f00 08000000                                                         ........
     # send: CONTEXT DATABASE
NAVQRY <--50532  1400 00020f00 08000000 00000000 00000000 1a000000                              ....................
     # info: CONTEXT DATABASE 0000000000000000 bits(1a)
NAVQRY <--50532  3400 01020f00 08000000 28000000 00000000 00000000 00000000 00000000 287de316   ........(...................(...
                      10270000 00000000 00000000 00000000 00000000                              .'..................
     # info: BUFFER DATABASE 2800000000000000 bits(00)
NAVQRY <--50532  1000 02020f00 08000000 00000000 00000000                                       ................
     # info: LIST DATABASE
NAVQRY -->9877   0800 05000f00 00000000                                                         ........
     # recv: EVENT WAYPOINT
                 0800 45000f00 00000000                                                         E.......
     # recv: EVENT ROUTE
                 0800 85000f00 00000000                                                         ........
     # recv: EVENT GROUP

NAVQRY -->50532  0c00 00000f00 08000000 00000400                                                ............
     # recv: CONTEXT WAYPOINT ok
                 1400 00020f00 08000000 00000000 00000000 19000000                              ....................
     # info: CONTEXT WAYPOINT 0000000000000000 bits(19)
                 1000 01020f00 08000000 04000000 00000000                                       ................
     # info: BUFFER WAYPOINT ITEM
                 1000 02020f00 08000000 00000000 00000000                                       ................
     # info: LIST WAYPOINT
                 0800 05000f00 00000000                                                         ........
     # recv: EVENT WAYPOINT
                 0800 45000f00 00000000                                                         E.......
     # recv: EVENT ROUTE
                 0800 85000f00 00000000                                                         ........
     # recv: EVENT GROUP

NAVQRY <--50532  0800 40010f00 09000000                                                         @.......
     # send: CONTEXT ROUTE
NAVQRY <--50532  1400 00020f00 09000000 00000000 00000000 1a000000                              ....................
     # info: CONTEXT ROUTE 0000000000000000 bits(1a)
NAVQRY <--50532  3400 01020f00 09000000 28000000 00000000 00000000 00000000 00000000 287de316   ........(...................(...
                      96000000 00000000 00000000 00000000 00000000                              ....................
     # info: BUFFER ROUTE 2800000000000000 bits(00)
NAVQRY <--50532  1000 02020f00 09000000 00000000 00000000                                       ................
     # info: LIST ROUTE
NAVQRY -->50532  0c00 40000f00 09000000 00000400                                                @...........
     # recv: CONTEXT ROUTE ok
                 1400 00020f00 09000000 00000000 00000000 19000000                              ....................
     # info: CONTEXT ROUTE 0000000000000000 bits(19)
                 1000 01020f00 09000000 04000000 00000000                                       ................
     # info: BUFFER ROUTE INDEX num_uuids(0)
                 1000 02020f00 09000000 00000000 00000000                                       ................
     # info: LIST ROUTE

NAVQRY <--50532  0400 b2010f00                                                                  ....
     # send: LIST DATABASE
NAVQRY <--50532  0800 8e010f00 0b000000                                                         ........
     # send: DELETE GROUP
NAVQRY -->9877   0800 05000f00 01000000                                                         ........
     # recv: EVENT WAYPOINT
                 0800 45000f00 01000000                                                         E.......
     # recv: EVENT ROUTE
                 0800 85000f00 01000000                                                         ........
     # recv: EVENT GROUP

NAVQRY -->50532  0c00 8a000f00 0b000000 01000000                                                ............
     # recv: AVERB GROUP failed
                 0800 05000f00 01000000                                                         ........
     # recv: EVENT WAYPOINT
                 0800 45000f00 01000000                                                         E.......
     # recv: EVENT ROUTE
                 0800 85000f00 01000000                                                         ........
     # recv: EVENT GROUP

NAVQRY <--50532  0800 80010f00 0c000000                                                         ........
     # send: CONTEXT GROUP
NAVQRY <--50532  1400 00020f00 0c000000 00000000 00000000 1a000000                              ....................
     # info: CONTEXT GROUP 0000000000000000 bits(1a)
NAVQRY <--50532  3400 01020f00 0c000000 28000000 00000000 00000000 00000000 00000000 8e010f00   ........(.......................
                      64000000 00000000 00000000 00000000 00000000                              d...................
     # info: BUFFER GROUP 2800000000000000 bits(00)
NAVQRY <--50532  1000 02020f00 0c000000 00000000 00000000                                       ................
     # info: LIST GROUP
NAVQRY -->50532  0c00 80000f00 0c000000 00000400                                                ............
     # recv: CONTEXT GROUP ok
                 1400 00020f00 0c000000 00000000 00000000 19000000                              ....................
     # info: CONTEXT GROUP 0000000000000000 bits(19)
                 1800 01020f00 0c000000 0c000000 01000000 db8299e9 f567e68e                     .....................g..
     # info: BUFFER GROUP INDEX num_uuids(1) first:db8299e9f567e68e
                 1000 02020f00 0c000000 00000000 00000000                                       ................
     # info: LIST GROUP

NAVQRY <--50532  0800 8e010f00 0d000000                                                         ........
     # send: DELETE GROUP
NAVQRY -->50532  0c00 8a000f00 0d000000 01000000                                                ............
     # recv: AVERB GROUP failed

NAVQRY <--50532  0800 80010f00 0e000000                                                         ........
     # send: CONTEXT GROUP
NAVQRY <--50532  1400 00020f00 0e000000 00000000 00000000 1a000000                              ....................
     # info: CONTEXT GROUP 0000000000000000 bits(1a)
NAVQRY <--50532  3400 01020f00 0e000000 28000000 00000000 00000000 00000000 00000000 8e010f00   ........(.......................
                      64000000 00000000 00000000 00000000 00000000                              d...................
     # info: BUFFER GROUP 2800000000000000 bits(00)
NAVQRY <--50532  1000 02020f00 0e000000 00000000 00000000                                       ................
     # info: LIST GROUP
NAVQRY -->50532  0c00 80000f00 0e000000 00000400                                                ............
     # recv: CONTEXT GROUP ok
                 1400 00020f00 0e000000 00000000 00000000 19000000                              ....................
     # info: CONTEXT GROUP 0000000000000000 bits(19)
                 1800 01020f00 0e000000 0c000000 01000000 db8299e9 f567e68e                     .....................g..
     # info: BUFFER GROUP INDEX num_uuids(1) first:db8299e9f567e68e
                 1000 02020f00 0e000000 00000000 00000000                                       ................
     # info: LIST GROUP

NAVQRY <--50532  0400 b1010f00                                                                  ....
     # send: BUFFER DATABASE
NAVQRY <--50532  0400 b2010f00                                                                  ....
     # send: LIST DATABASE
NAVQRY <--50532  0800 8e010f00 11000000                                                         ........
     # send: DELETE GROUP
NAVQRY -->50532  0c00 8a000f00 11000000 01000000                                                ............
     # recv: AVERB GROUP failed
                 0800 05000f00 00000000                                                         ........
     # recv: EVENT WAYPOINT
                 0800 45000f00 00000000                                                         E.......
     # recv: EVENT ROUTE
                 0800 85000f00 00000000                                                         ........
     # recv: EVENT GROUP
                 0800 05000f00 01000000                                                         ........
     # recv: EVENT WAYPOINT
                 0800 45000f00 01000000                                                         E.......
     # recv: EVENT ROUTE
                 0800 85000f00 01000000                                                         ........
     # recv: EVENT GROUP

NAVQRY -->9877   0800 05000f00 00000000                                                         ........
     # recv: EVENT WAYPOINT
                 0800 45000f00 00000000                                                         E.......
     # recv: EVENT ROUTE
                 0800 85000f00 00000000                                                         ........
     # recv: EVENT GROUP
                 0800 05000f00 01000000                                                         ........
     # recv: EVENT WAYPOINT
                 0800 45000f00 01000000                                                         E.......
     # recv: EVENT ROUTE
                 0800 85000f00 01000000                                                         ........
     # recv: EVENT GROUP

NAVQRY <--50532  0800 80010f00 12000000                                                         ........
     # send: CONTEXT GROUP
NAVQRY <--50532  1400 00020f00 12000000 00000000 00000000 1a000000                              ....................
     # info: CONTEXT GROUP 0000000000000000 bits(1a)
NAVQRY <--50532  3400 01020f00 12000000 28000000 00000000 00000000 00000000 00000000 9ada9554   ........(......................T
                      64000000 00000000 00000000 00000000 00000000                              d...................
     # info: BUFFER GROUP 2800000000000000 bits(00)
NAVQRY <--50532  1000 02020f00 12000000 00000000 00000000                                       ................
     # info: LIST GROUP
NAVQRY -->50532  0c00 80000f00 12000000 00000400                                                ............
     # recv: CONTEXT GROUP ok
                 1400 00020f00 12000000 00000000 00000000 19000000                              ....................
     # info: CONTEXT GROUP 0000000000000000 bits(19)
                 1800 01020f00 12000000 0c000000 01000000 db8299e9 f567e68e                     .....................g..
     # info: BUFFER GROUP INDEX num_uuids(1) first:db8299e9f567e68e
                 1000 02020f00 12000000 00000000 00000000                                       ................
     # info: LIST GROUP

NAVQRY <--50532  0800 8e010f00 13000000                                                         ........
     # send: DELETE GROUP
NAVQRY -->50532  0c00 8a000f00 13000000 01000000                                                ............
     # recv: AVERB GROUP failed

NAVQRY <--50532  0800 80010f00 14000000                                                         ........
     # send: CONTEXT GROUP
NAVQRY <--50532  1400 00020f00 14000000 00000000 00000000 1a000000                              ....................
     # info: CONTEXT GROUP 0000000000000000 bits(1a)
NAVQRY <--50532  3400 01020f00 14000000 28000000 00000000 00000000 00000000 00000000 8e010f00   ........(.......................
                      64000000 00000000 00000000 00000000 00000000                              d...................
     # info: BUFFER GROUP 2800000000000000 bits(00)
NAVQRY <--50532  1000 02020f00 14000000 00000000 00000000                                       ................
     # info: LIST GROUP
NAVQRY -->50532  0c00 80000f00 14000000 00000400                                                ............
     # recv: CONTEXT GROUP ok
                 1400 00020f00 14000000 00000000 00000000 19000000                              ....................
     # info: CONTEXT GROUP 0000000000000000 bits(19)
                 1800 01020f00 14000000 0c000000 01000000 db8299e9 f567e68e                     .....................g..
     # info: BUFFER GROUP INDEX num_uuids(1) first:db8299e9f567e68e
                 1000 02020f00 14000000 00000000 00000000                                       ................
     # info: LIST GROUP
