
C:\base\apps\raymarine\FSH>fshConvert.pm
(11116,0) FSH/fshFile.pm[197]             fshFileToBlocks(/Archive/Archive.FSH)
(11116,0) FSH/fshFile.pm[157]                   0000002A  [0  ] BLK_WPT guid(D182-99AA-F567-E68E) len(57)
(11116,0) FSH/fshFile.pm[157]                   00000072  [1  ] BLK_WPT guid(81B2-37A6-3900-DAD9) len(56)
(11116,0) FSH/fshFile.pm[157]                   000000B8  [2  ] BLK_WPT guid(81B2-37A6-3700-8FF4) len(54)
(11116,0) FSH/fshFile.pm[157]                   000000FC  [3  ] BLK_WPT guid(81B2-37A6-3600-2A9D) len(54)
(11116,0) FSH/fshFile.pm[157]                   00000140  [4  ] BLK_WPT guid(81B2-37A6-3700-208C) len(54)
(11116,0) FSH/fshFile.pm[157]                   00000184  [5  ] BLK_WPT guid(81B2-37A6-3600-1996) len(54)
(11116,0) FSH/fshFile.pm[157]                   000001C8  [6  ] BLK_WPT guid(81B2-37A6-3700-14D0) len(55)
(11116,0) FSH/fshFile.pm[157]                   0000020E  [7  ] BLK_WPT guid(81B2-37A6-3900-1ACD) len(59)
(11116,0) FSH/fshFile.pm[157]                   00000258  [8  ] BLK_WPT guid(81B2-37A6-3600-B880) len(61)
(11116,0) FSH/fshFile.pm[157]                   000002A4  [9  ] BLK_WPT guid(81B2-37A6-3500-8A98) len(61)
(11116,0) FSH/fshFile.pm[157]                   000002F0  [10 ] BLK_WPT guid(81B2-37A6-3900-A72B) len(61)
(11116,0) FSH/fshFile.pm[157]                   0000033C  [11 ] BLK_WPT guid(81B2-37A6-3500-818A) len(62)
(11116,0) FSH/fshFile.pm[157]                   00000388  [12 ] BLK_WPT guid(81B2-37A6-3900-E6CC) len(60)
(11116,0) FSH/fshFile.pm[157]                   000003D2  [13 ] BLK_GRP guid(DB82-9991-F567-E68E) len(608)
(11116,0) FSH/fshFile.pm[157]                   00000640  [14 ] BLK_GRP guid(DB82-998E-F567-E68E) len(78)
(11116,0) FSH/fshFile.pm[157]                   0000069C  [15 ] BLK_GRP guid(81B2-37A6-3900-14D0) len(11)
(11116,0) FSH/fshFile.pm[157]                   000006B6  [16 ] BLK_GRP guid(EE82-99FE-F567-E68E) len(155)
(11116,0) FSH/fshFile.pm[157]                   00000760  [17 ] BLK_GRP guid(DB82-9990-F567-E68E) len(2772)
(11116,0) FSH/fshFile.pm[157]                   00001242  [18 ] BLK_GRP guid(EE82-99D3-F567-E68E) len(8)
(11116,0) FSH/fshFile.pm[157]                   00001258  [19 ] BLK_GRP guid(DB82-998F-F567-E68E) len(680)
(11116,0) FSH/fshFile.pm[157]                   0000150E  [20 ] BLK_RTE guid(46) len(842)
(11116,0) FSH/fshFile.pm[157]                   00001866  [21 ] BLK_RTE guid(EE82-99FD-F567-E68E) len(70)
(11116,0) FSH/fshFile.pm[157]                   000018BA  [22 ] BLK_RTE guid(3B) len(3654)
(11116,0) FSH/fshFile.pm[157]                   0000270E  [23 ] BLK_RTE guid(empty_guid) len(932)
(11116,0) FSH/fshFile.pm[157]                   00002AC0  [24 ] BLK_RTE guid(D382-99A1-F567-E68E) len(150)
(11116,0) FSH/fshFile.pm[157]                   00002B64  [25 ] BLK_TRK guid(81B2-37A6-3900-B6E0) len(92)
(11116,0) FSH/fshFile.pm[157]                   00002BCE  [26 ] BLK_MTA guid(81B2-37A6-3400-F3EF) len(66)
(11116,0) FSH/fshFile.pm[157]                   00002C1E  [   ] BLK_ILL guid(FFFF-FFFF-FFFF-FFFF) len(65535)
(11116,0) FSH/fshFile.pm[157]                   0001002A  [   ] BLK_ILL guid(FFFF-FFFF-FFFF-FFFF) len(65535)
(11116,0) FSH/fshFile.pm[157]                   0002002A  [   ] BLK_ILL guid(FFFF-FFFF-FFFF-FFFF) len(65535)
(11116,0) FSH/fshFile.pm[157]                   0003002A  [   ] BLK_ILL guid(FFFF-FFFF-FFFF-FFFF) len(65535)
(11116,0) FSH/fshFile.pm[157]                   0004002A  [   ] BLK_ILL guid(FFFF-FFFF-FFFF-FFFF) len(65535)
(11116,0) FSH/fshFile.pm[157]                   0005002A  [   ] BLK_ILL guid(FFFF-FFFF-FFFF-FFFF) len(65535)
(11116,0) FSH/fshFile.pm[157]                   0006002A  [   ] BLK_ILL guid(FFFF-FFFF-FFFF-FFFF) len(65535)
(11116,0) FSH/fshFile.pm[157]                   0007002A  [   ] BLK_ILL guid(FFFF-FFFF-FFFF-FFFF) len(65535)
(11116,0) FSH/fshFile.pm[157]                   0008002A  [   ] BLK_ILL guid(FFFF-FFFF-FFFF-FFFF) len(65535)
(11116,0) FSH/fshFile.pm[157]                   0009002A  [   ] BLK_ILL guid(FFFF-FFFF-FFFF-FFFF) len(65535)
(11116,0) FSH/fshFile.pm[157]                   000A002A  [   ] BLK_ILL guid(FFFF-FFFF-FFFF-FFFF) len(65535)
(11116,0) FSH/fshFile.pm[157]                   000B002A  [   ] BLK_ILL guid(FFFF-FFFF-FFFF-FFFF) len(65535)
(11116,0) FSH/fshFile.pm[157]                   000C002A  [   ] BLK_ILL guid(FFFF-FFFF-FFFF-FFFF) len(65535)
(11116,0) FSH/fshFile.pm[157]                   000D002A  [   ] BLK_ILL guid(FFFF-FFFF-FFFF-FFFF) len(65535)
(11116,0) FSH/fshFile.pm[157]                   000E002A  [   ] BLK_ILL guid(FFFF-FFFF-FFFF-FFFF) len(65535)
(11116,0) FSH/fshFile.pm[157]                   000F002A  [   ] BLK_ILL guid(FFFF-FFFF-FFFF-FFFF) len(65535)
(11116,0) FSH/fshFile.pm[219]             fshFileToBlocks() got 27 blocks in 16 flobs
(11116,0) FSH/fshBlocks.pm[85]            processing blocks ...
(11116,0) FSH/fshBlocks.pm[296]               decodeWPT[0] D182-99AA-F567-E68E
(11116,0) FSH/fshBlocks.pm[264]                   NAME=Cristobal                 2025-09-16T15:18:58Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.255517)=9 15.331' N lon(-82.281388)=82 16.883' W
(11116,0) FSH/fshBlocks.pm[296]               decodeWPT[0] 81B2-37A6-3900-DAD9
(11116,0) FSH/fshBlocks.pm[264]                   NAME=Mainland                  1970-01-01T00:00:00Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.186285)=9 11.177' N lon(-82.214193)=82 12.852' W
(11116,0) FSH/fshBlocks.pm[296]               decodeWPT[0] 81B2-37A6-3700-8FF4
(11116,0) FSH/fshBlocks.pm[264]                   NAME=Popa02                    2025-09-19T10:02:34Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.272060)=9 16.324' N lon(-82.204608)=82 12.276' W
(11116,0) FSH/fshBlocks.pm[296]               decodeWPT[0] 81B2-37A6-3600-2A9D
(11116,0) FSH/fshBlocks.pm[264]                   NAME=Popa03                    2025-09-18T19:31:46Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.272116)=9 16.327' N lon(-82.204636)=82 12.278' W
(11116,0) FSH/fshBlocks.pm[296]               decodeWPT[0] 81B2-37A6-3700-208C
(11116,0) FSH/fshBlocks.pm[264]                   NAME=Popa05                    2025-09-19T00:31:35Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.227001)=9 13.620' N lon(-82.165634)=82 9.938' W
(11116,0) FSH/fshBlocks.pm[296]               decodeWPT[0] 81B2-37A6-3600-1996
(11116,0) FSH/fshBlocks.pm[264]                   NAME=Popa08                    2025-09-18T16:53:49Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.200267)=9 12.016' N lon(-82.152547)=82 9.153' W
(11116,0) FSH/fshBlocks.pm[296]               decodeWPT[0] 81B2-37A6-3700-14D0
(11116,0) FSH/fshBlocks.pm[264]                   NAME=Popa041                   2025-09-19T02:56:21Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.231069)=9 13.864' N lon(-82.180744)=82 10.845' W
(11116,0) FSH/fshBlocks.pm[296]               decodeWPT[0] 81B2-37A6-3900-1ACD
(11116,0) FSH/fshBlocks.pm[264]                   NAME=Waypoint 15               1970-01-01T00:00:00Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.395024)=9 23.701' N lon(-82.280301)=82 16.818' W
(11116,0) FSH/fshBlocks.pm[296]               decodeWPT[0] 81B2-37A6-3600-B880
(11116,0) FSH/fshBlocks.pm[264]                   NAME=Waypoint PA01             1970-01-01T00:00:00Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.272164)=9 16.330' N lon(-82.204630)=82 12.278' W
(11116,0) FSH/fshBlocks.pm[296]               decodeWPT[0] 81B2-37A6-3500-8A98
(11116,0) FSH/fshBlocks.pm[264]                   NAME=Waypoint PA02             1970-01-01T00:00:00Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.272152)=9 16.329' N lon(-82.204677)=82 12.281' W
(11116,0) FSH/fshBlocks.pm[296]               decodeWPT[0] 81B2-37A6-3900-A72B
(11116,0) FSH/fshBlocks.pm[264]                   NAME=Waypoint PA08             1970-01-01T00:00:00Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.233740)=9 14.024' N lon(-82.179371)=82 10.762' W
(11116,0) FSH/fshBlocks.pm[296]               decodeWPT[0] 81B2-37A6-3500-818A
(11116,0) FSH/fshBlocks.pm[264]                   NAME=Waypoint PA011            1970-01-01T00:00:00Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.308812)=9 18.529' N lon(-82.226746)=82 13.605' W
(11116,0) FSH/fshBlocks.pm[296]               decodeWPT[0] 81B2-37A6-3900-E6CC
(11116,0) FSH/fshBlocks.pm[264]                   NAME=Waypointb12               1970-01-01T00:00:00Z
(11116,0) FSH/fshBlocks.pm[265]                     COMMENT='A'
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.292284)=9 17.537' N lon(-82.146900)=82 8.814' W
(11116,0) FSH/fshBlocks.pm[464]               decodeGRP[0] DB82-9991-F567-E68E
(11116,0) FSH/fshBlocks.pm[488]                 GRP_NAME=Agua
(11116,0) FSH/fshBlocks.pm[264]                   NAME=om01                      2025-09-22T13:37:41Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.178254)=9 10.695' N lon(-82.059440)=82 3.566' W
(11116,0) FSH/fshBlocks.pm[518]                     int_lat=9.178287  int_lon=-82.059440
(11116,0) FSH/fshBlocks.pm[264]                   NAME=om02                      2025-09-22T13:37:42Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.152548)=9 9.153' N lon(-82.078079)=82 4.685' W
(11116,0) FSH/fshBlocks.pm[518]                     int_lat=9.152581  int_lon=-82.078079
(11116,0) FSH/fshBlocks.pm[264]                   NAME=om03                      2025-09-22T13:37:43Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.146415)=9 8.785' N lon(-82.078789)=82 4.727' W
(11116,0) FSH/fshBlocks.pm[518]                     int_lat=9.146448  int_lon=-82.078789
(11116,0) FSH/fshBlocks.pm[264]                   NAME=om04                      2025-09-22T13:37:43Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.138062)=9 8.284' N lon(-82.075815)=82 4.549' W
(11116,0) FSH/fshBlocks.pm[518]                     int_lat=9.138095  int_lon=-82.075815
(11116,0) FSH/fshBlocks.pm[264]                   NAME=om05                      2025-09-22T13:37:44Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.120944)=9 7.257' N lon(-82.076292)=82 4.578' W
(11116,0) FSH/fshBlocks.pm[518]                     int_lat=9.120976  int_lon=-82.076292
(11116,0) FSH/fshBlocks.pm[264]                   NAME=om06                      2025-09-22T13:37:44Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.109319)=9 6.559' N lon(-82.071441)=82 4.286' W
(11116,0) FSH/fshBlocks.pm[518]                     int_lat=9.109351  int_lon=-82.071441
(11116,0) FSH/fshBlocks.pm[264]                   NAME=om07                      2025-09-22T13:37:45Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.082313)=9 4.939' N lon(-82.089245)=82 5.355' W
(11116,0) FSH/fshBlocks.pm[518]                     int_lat=9.082345  int_lon=-82.089245
(11116,0) FSH/fshBlocks.pm[264]                   NAME=om08                      2025-09-22T13:37:45Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.098381)=9 5.903' N lon(-82.159821)=82 9.589' W
(11116,0) FSH/fshBlocks.pm[518]                     int_lat=9.098413  int_lon=-82.159821
(11116,0) FSH/fshBlocks.pm[264]                   NAME=om09                      2025-09-22T13:37:46Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.113707)=9 6.822' N lon(-82.172105)=82 10.326' W
(11116,0) FSH/fshBlocks.pm[518]                     int_lat=9.113739  int_lon=-82.172105
(11116,0) FSH/fshBlocks.pm[264]                   NAME=om10                      2025-09-22T13:37:46Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.124275)=9 7.457' N lon(-82.172974)=82 10.378' W
(11116,0) FSH/fshBlocks.pm[518]                     int_lat=9.124307  int_lon=-82.172974
(11116,0) FSH/fshBlocks.pm[464]               decodeGRP[0] DB82-998E-F567-E68E
(11116,0) FSH/fshBlocks.pm[488]                 GRP_NAME=Bocas
(11116,0) FSH/fshBlocks.pm[264]                   NAME=StarfishBeach             2025-09-22T13:37:04Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.403796)=9 24.228' N lon(-82.326784)=82 19.607' W
(11116,0) FSH/fshBlocks.pm[518]                     int_lat=9.403830  int_lon=-82.326784
(11116,0) FSH/fshBlocks.pm[464]               decodeGRP[0] 81B2-37A6-3900-14D0
(11116,0) FSH/fshBlocks.pm[488]                 GRP_NAME=Group 2
(11116,0) FSH/fshBlocks.pm[464]               decodeGRP[0] EE82-99FE-F567-E68E
(11116,0) FSH/fshBlocks.pm[488]                 GRP_NAME=InstantRoute
(11116,0) FSH/fshBlocks.pm[264]                   NAME=Waypoint PA04             1970-01-01T00:00:00Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.308775)=9 18.527' N lon(-82.226683)=82 13.601' W
(11116,0) FSH/fshBlocks.pm[518]                     int_lat=9.308808  int_lon=-82.226683
(11116,0) FSH/fshBlocks.pm[264]                   NAME=Waypoint PA102            1970-01-01T00:00:00Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.203867)=9 12.232' N lon(-82.143183)=82 8.591' W
(11116,0) FSH/fshBlocks.pm[518]                     int_lat=9.203900  int_lon=-82.143183
(11116,0) FSH/fshBlocks.pm[464]               decodeGRP[0] DB82-9990-F567-E68E
(11116,0) FSH/fshBlocks.pm[488]                 GRP_NAME=Michelle
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m001                      2025-09-22T13:37:10Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.134369)=9 8.062' N lon(-82.165417)=82 9.925' W
(11116,0) FSH/fshBlocks.pm[518]                     int_lat=9.134401  int_lon=-82.165417
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m002                      2025-09-22T13:37:10Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.133469)=9 8.008' N lon(-82.165900)=82 9.954' W
(11116,0) FSH/fshBlocks.pm[518]                     int_lat=9.133501  int_lon=-82.165900
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m003                      2025-09-22T13:37:11Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.132635)=9 7.958' N lon(-82.167583)=82 10.055' W
(11116,0) FSH/fshBlocks.pm[518]                     int_lat=9.132667  int_lon=-82.167583
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m004                      2025-09-22T13:37:11Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.130852)=9 7.851' N lon(-82.167583)=82 10.055' W
(11116,0) FSH/fshBlocks.pm[518]                     int_lat=9.130884  int_lon=-82.167583
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m005                      2025-09-22T13:37:12Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.129485)=9 7.769' N lon(-82.166867)=82 10.012' W
(11116,0) FSH/fshBlocks.pm[518]                     int_lat=9.129518  int_lon=-82.166867
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m006                      2025-09-22T13:37:12Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.128052)=9 7.683' N lon(-82.165383)=82 9.923' W
(11116,0) FSH/fshBlocks.pm[518]                     int_lat=9.128084  int_lon=-82.165383
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m007                      2025-09-22T13:37:13Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.128352)=9 7.701' N lon(-82.163450)=82 9.807' W
(11116,0) FSH/fshBlocks.pm[518]                     int_lat=9.128384  int_lon=-82.163450
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m008                      2025-09-22T13:37:13Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.128369)=9 7.702' N lon(-82.161483)=82 9.689' W
(11116,0) FSH/fshBlocks.pm[518]                     int_lat=9.128401  int_lon=-82.161483
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m009                      2025-09-22T13:37:14Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.131118)=9 7.867' N lon(-82.159017)=82 9.541' W
(11116,0) FSH/fshBlocks.pm[518]                     int_lat=9.131151  int_lon=-82.159017
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m010                      2025-09-22T13:37:14Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.131719)=9 7.903' N lon(-82.157033)=82 9.422' W
(11116,0) FSH/fshBlocks.pm[518]                     int_lat=9.131751  int_lon=-82.157033
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m011                      2025-09-22T13:37:15Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.132218)=9 7.933' N lon(-82.155883)=82 9.353' W
(11116,0) FSH/fshBlocks.pm[518]                     int_lat=9.132251  int_lon=-82.155883
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m012                      2025-09-22T13:37:15Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.133269)=9 7.996' N lon(-82.155200)=82 9.312' W
(11116,0) FSH/fshBlocks.pm[518]                     int_lat=9.133301  int_lon=-82.155200
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m013                      2025-09-22T13:37:16Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.135668)=9 8.140' N lon(-82.154600)=82 9.276' W
(11116,0) FSH/fshBlocks.pm[518]                     int_lat=9.135701  int_lon=-82.154600
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m014                      2025-09-22T13:37:16Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.139069)=9 8.344' N lon(-82.154450)=82 9.267' W
(11116,0) FSH/fshBlocks.pm[518]                     int_lat=9.139101  int_lon=-82.154450
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m015                      2025-09-22T13:37:17Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.142568)=9 8.554' N lon(-82.151250)=82 9.075' W
(11116,0) FSH/fshBlocks.pm[518]                     int_lat=9.142601  int_lon=-82.151250
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m016                      2025-09-22T13:37:18Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.143751)=9 8.625' N lon(-82.150450)=82 9.027' W
(11116,0) FSH/fshBlocks.pm[518]                     int_lat=9.143784  int_lon=-82.150450
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m017                      2025-09-22T13:37:18Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.145435)=9 8.726' N lon(-82.151983)=82 9.119' W
(11116,0) FSH/fshBlocks.pm[518]                     int_lat=9.145468  int_lon=-82.151983
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m018                      2025-09-22T13:37:19Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.146818)=9 8.809' N lon(-82.153683)=82 9.221' W
(11116,0) FSH/fshBlocks.pm[518]                     int_lat=9.146851  int_lon=-82.153683
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m019                      2025-09-22T13:37:19Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.148084)=9 8.885' N lon(-82.154467)=82 9.268' W
(11116,0) FSH/fshBlocks.pm[518]                     int_lat=9.148117  int_lon=-82.154467
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m020                      2025-09-22T13:37:20Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.149584)=9 8.975' N lon(-82.154783)=82 9.287' W
(11116,0) FSH/fshBlocks.pm[518]                     int_lat=9.149617  int_lon=-82.154783
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m021                      2025-09-22T13:37:20Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.152068)=9 9.124' N lon(-82.153950)=82 9.237' W
(11116,0) FSH/fshBlocks.pm[518]                     int_lat=9.152101  int_lon=-82.153950
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m022                      2025-09-22T13:37:21Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.153234)=9 9.194' N lon(-82.154267)=82 9.256' W
(11116,0) FSH/fshBlocks.pm[518]                     int_lat=9.153267  int_lon=-82.154267
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m023                      2025-09-22T13:37:22Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.154801)=9 9.288' N lon(-82.155000)=82 9.300' W
(11116,0) FSH/fshBlocks.pm[518]                     int_lat=9.154834  int_lon=-82.155000
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m024                      2025-09-22T13:37:24Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.155634)=9 9.338' N lon(-82.155883)=82 9.353' W
(11116,0) FSH/fshBlocks.pm[518]                     int_lat=9.155667  int_lon=-82.155883
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m025                      2025-09-22T13:37:26Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.156768)=9 9.406' N lon(-82.157617)=82 9.457' W
(11116,0) FSH/fshBlocks.pm[518]                     int_lat=9.156801  int_lon=-82.157617
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m026                      2025-09-22T13:37:27Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.159268)=9 9.556' N lon(-82.160383)=82 9.623' W
(11116,0) FSH/fshBlocks.pm[518]                     int_lat=9.159301  int_lon=-82.160383
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m027                      2025-09-22T13:37:29Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.160668)=9 9.640' N lon(-82.160767)=82 9.646' W
(11116,0) FSH/fshBlocks.pm[518]                     int_lat=9.160701  int_lon=-82.160767
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m028                      2025-09-22T13:37:31Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.162751)=9 9.765' N lon(-82.162117)=82 9.727' W
(11116,0) FSH/fshBlocks.pm[518]                     int_lat=9.162784  int_lon=-82.162117
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m029                      2025-09-22T13:37:32Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.163401)=9 9.804' N lon(-82.163383)=82 9.803' W
(11116,0) FSH/fshBlocks.pm[518]                     int_lat=9.163434  int_lon=-82.163383
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m030                      2025-09-22T13:37:33Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.166984)=9 10.019' N lon(-82.164633)=82 9.878' W
(11116,0) FSH/fshBlocks.pm[518]                     int_lat=9.167017  int_lon=-82.164633
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m031                      2025-09-22T13:37:33Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.170034)=9 10.202' N lon(-82.162833)=82 9.770' W
(11116,0) FSH/fshBlocks.pm[518]                     int_lat=9.170067  int_lon=-82.162833
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m032                      2025-09-22T13:37:34Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.171651)=9 10.299' N lon(-82.161367)=82 9.682' W
(11116,0) FSH/fshBlocks.pm[518]                     int_lat=9.171684  int_lon=-82.161367
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m033                      2025-09-22T13:37:34Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.176084)=9 10.565' N lon(-82.161317)=82 9.679' W
(11116,0) FSH/fshBlocks.pm[518]                     int_lat=9.176117  int_lon=-82.161317
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m034                      2025-09-22T13:37:35Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.179134)=9 10.748' N lon(-82.160117)=82 9.607' W
(11116,0) FSH/fshBlocks.pm[518]                     int_lat=9.179167  int_lon=-82.160117
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m035                      2025-09-22T13:37:35Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.181234)=9 10.874' N lon(-82.161467)=82 9.688' W
(11116,0) FSH/fshBlocks.pm[518]                     int_lat=9.181267  int_lon=-82.161467
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m036                      2025-09-22T13:37:36Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.183001)=9 10.980' N lon(-82.160500)=82 9.630' W
(11116,0) FSH/fshBlocks.pm[518]                     int_lat=9.183034  int_lon=-82.160500
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m037                      2025-09-22T13:37:36Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.184801)=9 11.088' N lon(-82.161717)=82 9.703' W
(11116,0) FSH/fshBlocks.pm[518]                     int_lat=9.184834  int_lon=-82.161717
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m038                      2025-09-22T13:37:37Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.186451)=9 11.187' N lon(-82.160483)=82 9.629' W
(11116,0) FSH/fshBlocks.pm[518]                     int_lat=9.186484  int_lon=-82.160483
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m039                      2025-09-22T13:37:37Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.189734)=9 11.384' N lon(-82.162433)=82 9.746' W
(11116,0) FSH/fshBlocks.pm[518]                     int_lat=9.189767  int_lon=-82.162433
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m040                      2025-09-22T13:37:38Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.200651)=9 12.039' N lon(-82.173300)=82 10.398' W
(11116,0) FSH/fshBlocks.pm[518]                     int_lat=9.200684  int_lon=-82.173300
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m041                      2025-09-22T13:37:38Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.206051)=9 12.363' N lon(-82.185483)=82 11.129' W
(11116,0) FSH/fshBlocks.pm[518]                     int_lat=9.206084  int_lon=-82.185483
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m042                      2025-09-22T13:37:39Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.217251)=9 13.035' N lon(-82.195217)=82 11.713' W
(11116,0) FSH/fshBlocks.pm[518]                     int_lat=9.217284  int_lon=-82.195217
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m043                      2025-09-22T13:37:39Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.221651)=9 13.299' N lon(-82.197983)=82 11.879' W
(11116,0) FSH/fshBlocks.pm[518]                     int_lat=9.221684  int_lon=-82.197983
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m044                      2025-09-22T13:37:40Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.240884)=9 14.453' N lon(-82.202517)=82 12.151' W
(11116,0) FSH/fshBlocks.pm[518]                     int_lat=9.240917  int_lon=-82.202517
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m045                      2025-09-22T13:37:40Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.282801)=9 16.968' N lon(-82.208367)=82 12.502' W
(11116,0) FSH/fshBlocks.pm[518]                     int_lat=9.282834  int_lon=-82.208367
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m046                      2025-09-22T13:37:41Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.330234)=9 19.814' N lon(-82.241967)=82 14.518' W
(11116,0) FSH/fshBlocks.pm[518]                     int_lat=9.330267  int_lon=-82.241967
(11116,0) FSH/fshBlocks.pm[464]               decodeGRP[0] EE82-99D3-F567-E68E
(11116,0) FSH/fshBlocks.pm[488]                 GRP_NAME=Nmea
(11116,0) FSH/fshBlocks.pm[464]               decodeGRP[0] DB82-998F-F567-E68E
(11116,0) FSH/fshBlocks.pm[488]                 GRP_NAME=Popa
(11116,0) FSH/fshBlocks.pm[264]                   NAME=Popa0                     2025-09-22T13:37:04Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.334050)=9 20.043' N lon(-82.242050)=82 14.523' W
(11116,0) FSH/fshBlocks.pm[518]                     int_lat=9.334083  int_lon=-82.242050
(11116,0) FSH/fshBlocks.pm[264]                   NAME=Popa1                     2025-09-22T13:37:05Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.272087)=9 16.325' N lon(-82.204624)=82 12.277' W
(11116,0) FSH/fshBlocks.pm[518]                     int_lat=9.272120  int_lon=-82.204624
(11116,0) FSH/fshBlocks.pm[264]                   NAME=Popa2                     2025-09-22T13:37:05Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.255833)=9 15.350' N lon(-82.197158)=82 11.829' W
(11116,0) FSH/fshBlocks.pm[518]                     int_lat=9.255866  int_lon=-82.197158
(11116,0) FSH/fshBlocks.pm[264]                   NAME=Popa3                     2025-09-22T13:37:06Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.249687)=9 14.981' N lon(-82.193311)=82 11.599' W
(11116,0) FSH/fshBlocks.pm[518]                     int_lat=9.249720  int_lon=-82.193311
(11116,0) FSH/fshBlocks.pm[264]                   NAME=Popa4                     2025-09-22T13:37:06Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.231034)=9 13.862' N lon(-82.180733)=82 10.844' W
(11116,0) FSH/fshBlocks.pm[518]                     int_lat=9.231067  int_lon=-82.180733
(11116,0) FSH/fshBlocks.pm[264]                   NAME=Popa5                     2025-09-22T13:37:07Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.226967)=9 13.618' N lon(-82.165517)=82 9.931' W
(11116,0) FSH/fshBlocks.pm[518]                     int_lat=9.227000  int_lon=-82.165517
(11116,0) FSH/fshBlocks.pm[264]                   NAME=Popa6                     2025-09-22T13:37:07Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.208646)=9 12.519' N lon(-82.155577)=82 9.335' W
(11116,0) FSH/fshBlocks.pm[518]                     int_lat=9.208679  int_lon=-82.155577
(11116,0) FSH/fshBlocks.pm[264]                   NAME=Popa7                     2025-09-22T13:37:08Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.202637)=9 12.158' N lon(-82.157985)=82 9.479' W
(11116,0) FSH/fshBlocks.pm[518]                     int_lat=9.202670  int_lon=-82.157985
(11116,0) FSH/fshBlocks.pm[264]                   NAME=Popa8                     2025-09-22T13:37:08Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.200238)=9 12.014' N lon(-82.152427)=82 9.146' W
(11116,0) FSH/fshBlocks.pm[518]                     int_lat=9.200271  int_lon=-82.152427
(11116,0) FSH/fshBlocks.pm[264]                   NAME=Popa9                     2025-09-22T13:37:09Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.200799)=9 12.048' N lon(-82.145835)=82 8.750' W
(11116,0) FSH/fshBlocks.pm[518]                     int_lat=9.200832  int_lon=-82.145835
(11116,0) FSH/fshBlocks.pm[264]                   NAME=Popa10                    2025-09-22T13:37:09Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.203743)=9 12.225' N lon(-82.143256)=82 8.595' W
(11116,0) FSH/fshBlocks.pm[518]                     int_lat=9.203776  int_lon=-82.143256
(11116,0) FSH/fshBlocks.pm[336]               decodeRTE[0] 46
(11116,0) FSH/fshBlocks.pm[393]                 NAME='Agua'
(11116,0) FSH/fshBlocks.pm[264]                   NAME=om01                      2025-09-22T13:37:41Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.178254)=9 10.695' N lon(-82.059440)=82 3.566' W
(11116,0) FSH/fshBlocks.pm[264]                   NAME=om02                      2025-09-22T13:37:42Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.152548)=9 9.153' N lon(-82.078079)=82 4.685' W
(11116,0) FSH/fshBlocks.pm[264]                   NAME=om03                      2025-09-22T13:37:43Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.146415)=9 8.785' N lon(-82.078789)=82 4.727' W
(11116,0) FSH/fshBlocks.pm[264]                   NAME=om04                      2025-09-22T13:37:43Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.138062)=9 8.284' N lon(-82.075815)=82 4.549' W
(11116,0) FSH/fshBlocks.pm[264]                   NAME=om05                      2025-09-22T13:37:44Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.120944)=9 7.257' N lon(-82.076292)=82 4.578' W
(11116,0) FSH/fshBlocks.pm[264]                   NAME=om06                      2025-09-22T13:37:44Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.109319)=9 6.559' N lon(-82.071441)=82 4.286' W
(11116,0) FSH/fshBlocks.pm[264]                   NAME=om07                      2025-09-22T13:37:45Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.082313)=9 4.939' N lon(-82.089245)=82 5.355' W
(11116,0) FSH/fshBlocks.pm[264]                   NAME=om08                      2025-09-22T13:37:45Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.098381)=9 5.903' N lon(-82.159821)=82 9.589' W
(11116,0) FSH/fshBlocks.pm[264]                   NAME=om09                      2025-09-22T13:37:46Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.113707)=9 6.822' N lon(-82.172105)=82 10.326' W
(11116,0) FSH/fshBlocks.pm[264]                   NAME=om10                      2025-09-22T13:37:46Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.124275)=9 7.457' N lon(-82.172974)=82 10.378' W
(11116,0) FSH/fshBlocks.pm[336]               decodeRTE[0] EE82-99FD-F567-E68E
(11116,0) FSH/fshBlocks.pm[393]                 NAME='InstantRoute'
(11116,0) FSH/fshBlocks.pm[336]               decodeRTE[0] 3B
(11116,0) FSH/fshBlocks.pm[393]                 NAME='Michelle'
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m001                      2025-09-22T13:37:10Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.134369)=9 8.062' N lon(-82.165417)=82 9.925' W
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m002                      2025-09-22T13:37:10Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.133469)=9 8.008' N lon(-82.165900)=82 9.954' W
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m003                      2025-09-22T13:37:11Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.132635)=9 7.958' N lon(-82.167583)=82 10.055' W
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m004                      2025-09-22T13:37:11Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.130852)=9 7.851' N lon(-82.167583)=82 10.055' W
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m005                      2025-09-22T13:37:12Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.129485)=9 7.769' N lon(-82.166867)=82 10.012' W
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m006                      2025-09-22T13:37:12Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.128052)=9 7.683' N lon(-82.165383)=82 9.923' W
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m007                      2025-09-22T13:37:13Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.128352)=9 7.701' N lon(-82.163450)=82 9.807' W
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m008                      2025-09-22T13:37:13Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.128369)=9 7.702' N lon(-82.161483)=82 9.689' W
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m009                      2025-09-22T13:37:14Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.131118)=9 7.867' N lon(-82.159017)=82 9.541' W
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m010                      2025-09-22T13:37:14Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.131719)=9 7.903' N lon(-82.157033)=82 9.422' W
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m011                      2025-09-22T13:37:15Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.132218)=9 7.933' N lon(-82.155883)=82 9.353' W
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m012                      2025-09-22T13:37:15Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.133269)=9 7.996' N lon(-82.155200)=82 9.312' W
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m013                      2025-09-22T13:37:16Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.135668)=9 8.140' N lon(-82.154600)=82 9.276' W
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m014                      2025-09-22T13:37:16Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.139069)=9 8.344' N lon(-82.154450)=82 9.267' W
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m015                      2025-09-22T13:37:17Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.142568)=9 8.554' N lon(-82.151250)=82 9.075' W
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m016                      2025-09-22T13:37:18Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.143751)=9 8.625' N lon(-82.150450)=82 9.027' W
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m017                      2025-09-22T13:37:18Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.145435)=9 8.726' N lon(-82.151983)=82 9.119' W
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m018                      2025-09-22T13:37:19Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.146818)=9 8.809' N lon(-82.153683)=82 9.221' W
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m019                      2025-09-22T13:37:19Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.148084)=9 8.885' N lon(-82.154467)=82 9.268' W
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m020                      2025-09-22T13:37:20Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.149584)=9 8.975' N lon(-82.154783)=82 9.287' W
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m021                      2025-09-22T13:37:20Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.152068)=9 9.124' N lon(-82.153950)=82 9.237' W
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m022                      2025-09-22T13:37:21Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.153234)=9 9.194' N lon(-82.154267)=82 9.256' W
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m023                      2025-09-22T13:37:22Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.154801)=9 9.288' N lon(-82.155000)=82 9.300' W
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m024                      2025-09-22T13:37:24Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.155634)=9 9.338' N lon(-82.155883)=82 9.353' W
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m025                      2025-09-22T13:37:26Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.156768)=9 9.406' N lon(-82.157617)=82 9.457' W
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m026                      2025-09-22T13:37:27Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.159268)=9 9.556' N lon(-82.160383)=82 9.623' W
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m027                      2025-09-22T13:37:29Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.160668)=9 9.640' N lon(-82.160767)=82 9.646' W
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m028                      2025-09-22T13:37:31Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.162751)=9 9.765' N lon(-82.162117)=82 9.727' W
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m029                      2025-09-22T13:37:32Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.163401)=9 9.804' N lon(-82.163383)=82 9.803' W
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m030                      2025-09-22T13:37:33Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.166984)=9 10.019' N lon(-82.164633)=82 9.878' W
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m031                      2025-09-22T13:37:33Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.170034)=9 10.202' N lon(-82.162833)=82 9.770' W
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m032                      2025-09-22T13:37:34Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.171651)=9 10.299' N lon(-82.161367)=82 9.682' W
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m033                      2025-09-22T13:37:34Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.176084)=9 10.565' N lon(-82.161317)=82 9.679' W
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m034                      2025-09-22T13:37:35Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.179134)=9 10.748' N lon(-82.160117)=82 9.607' W
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m035                      2025-09-22T13:37:35Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.181234)=9 10.874' N lon(-82.161467)=82 9.688' W
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m036                      2025-09-22T13:37:36Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.183001)=9 10.980' N lon(-82.160500)=82 9.630' W
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m037                      2025-09-22T13:37:36Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.184801)=9 11.088' N lon(-82.161717)=82 9.703' W
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m038                      2025-09-22T13:37:37Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.186451)=9 11.187' N lon(-82.160483)=82 9.629' W
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m039                      2025-09-22T13:37:37Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.189734)=9 11.384' N lon(-82.162433)=82 9.746' W
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m040                      2025-09-22T13:37:38Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.200651)=9 12.039' N lon(-82.173300)=82 10.398' W
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m041                      2025-09-22T13:37:38Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.206051)=9 12.363' N lon(-82.185483)=82 11.129' W
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m042                      2025-09-22T13:37:39Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.217251)=9 13.035' N lon(-82.195217)=82 11.713' W
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m043                      2025-09-22T13:37:39Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.221651)=9 13.299' N lon(-82.197983)=82 11.879' W
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m044                      2025-09-22T13:37:40Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.240884)=9 14.453' N lon(-82.202517)=82 12.151' W
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m045                      2025-09-22T13:37:40Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.282801)=9 16.968' N lon(-82.208367)=82 12.502' W
(11116,0) FSH/fshBlocks.pm[264]                   NAME=m046                      2025-09-22T13:37:41Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.330234)=9 19.814' N lon(-82.241967)=82 14.518' W
(11116,0) FSH/fshBlocks.pm[336]               decodeRTE[0] empty_guid
(11116,0) FSH/fshBlocks.pm[393]                 NAME='Popa'
(11116,0) FSH/fshBlocks.pm[264]                   NAME=Popa0                     2025-09-22T13:37:04Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.334050)=9 20.043' N lon(-82.242050)=82 14.523' W
(11116,0) FSH/fshBlocks.pm[264]                   NAME=Popa1                     2025-09-22T13:37:05Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.272087)=9 16.325' N lon(-82.204624)=82 12.277' W
(11116,0) FSH/fshBlocks.pm[264]                   NAME=Popa2                     2025-09-22T13:37:05Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.255833)=9 15.350' N lon(-82.197158)=82 11.829' W
(11116,0) FSH/fshBlocks.pm[264]                   NAME=Popa3                     2025-09-22T13:37:06Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.249687)=9 14.981' N lon(-82.193311)=82 11.599' W
(11116,0) FSH/fshBlocks.pm[264]                   NAME=Popa4                     2025-09-22T13:37:06Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.231034)=9 13.862' N lon(-82.180733)=82 10.844' W
(11116,0) FSH/fshBlocks.pm[264]                   NAME=Popa5                     2025-09-22T13:37:07Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.226967)=9 13.618' N lon(-82.165517)=82 9.931' W
(11116,0) FSH/fshBlocks.pm[264]                   NAME=Popa6                     2025-09-22T13:37:07Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.208646)=9 12.519' N lon(-82.155577)=82 9.335' W
(11116,0) FSH/fshBlocks.pm[264]                   NAME=Popa7                     2025-09-22T13:37:08Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.202637)=9 12.158' N lon(-82.157985)=82 9.479' W
(11116,0) FSH/fshBlocks.pm[264]                   NAME=Popa8                     2025-09-22T13:37:08Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.200238)=9 12.014' N lon(-82.152427)=82 9.146' W
(11116,0) FSH/fshBlocks.pm[264]                   NAME=Popa9                     2025-09-22T13:37:09Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.200799)=9 12.048' N lon(-82.145835)=82 8.750' W
(11116,0) FSH/fshBlocks.pm[264]                   NAME=Popa10                    2025-09-22T13:37:09Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.203743)=9 12.225' N lon(-82.143256)=82 8.595' W
(11116,0) FSH/fshBlocks.pm[336]               decodeRTE[0] D382-99A1-F567-E68E
(11116,0) FSH/fshBlocks.pm[393]                 NAME='testRoute'
(11116,0) FSH/fshBlocks.pm[264]                   NAME=Cristobal                 2025-09-16T15:18:58Z
(11116,0) FSH/fshBlocks.pm[278]                     lat(9.255517)=9 15.331' N lon(-82.281388)=82 16.883' W
(11116,0) FSH/fshBlocks.pm[119]               decodeTRK[0] 81B2-37A6-3900-B6E0
(11116,0) FSH/fshBlocks.pm[134]                 point_count(6)  (0,0)
(11116,0) FSH/fshBlocks.pm[176]               decodeMTA[0] 81B2-37A6-3400-F3EF
(11116,0) FSH/fshBlocks.pm[216]                 track name(Track 7) guid = 81B2-37A6-3900-B6E0
(11116,0) FSH/genKML.pm[376]              generateKML(output/created_from_ARCHIVE_FSH.kml) ...
(11116,0) FSH/genKML.pm[355]                generating 7 groups
(11116,0) FSH/genKML.pm[338]                  generating group(Agua) with 10 waypoints
(11116,0) FSH/genKML.pm[338]                  generating group(Bocas) with 1 waypoints
(11116,0) FSH/genKML.pm[338]                  generating group(Group 2) with 0 waypoints
(11116,0) FSH/genKML.pm[338]                  generating group(InstantRoute) with 2 waypoints
(11116,0) FSH/genKML.pm[338]                  generating group(Michelle) with 46 waypoints
(11116,0) FSH/genKML.pm[338]                  generating group(Nmea) with 0 waypoints
(11116,0) FSH/genKML.pm[338]                  generating group(Popa) with 11 waypoints
(11116,0) FSH/genKML.pm[315]                generating 5 routes
(11116,0) FSH/genKML.pm[273]                  generating route(Agua) with 10 waypoints
(11116,0) FSH/genKML.pm[273]                  generating route(InstantRoute) with 0 waypoints
(11116,0) FSH/genKML.pm[273]                  generating route(Michelle) with 46 waypoints
(11116,0) FSH/genKML.pm[273]                  generating route(Popa) with 11 waypoints
(11116,0) FSH/genKML.pm[273]                  generating route(testRoute) with 1 waypoints
(11116,0) FSH/genKML.pm[157]                generating 13 waypoints
(11116,0) FSH/genKML.pm[251]                generating 1 tracks
(11116,0) FSH/genKML.pm[206]                  generating track(Track 7) with 6 points

C:\base\apps\raymarine\FSH>