NAVQRY <--9877   0400 b1010f00                                                                  ....
     # send: BUFFER DATABASE
NAVQRY -->9877   0800 05000f00 00000000                                                         ........
     # recv: EVENT WAYPOINT
                 0800 45000f00 00000000                                                         E.......
     # recv: EVENT ROUTE
                 0800 85000f00 00000000                                                         ........
     # recv: EVENT GROUP

NAVQRY <--9877   0400 b1010f00                                                                  ....
     # send: BUFFER DATABASE
NAVQRY <--9877   0800 0d010f00 01000000                                                         ........
     # send: SPACE DATABASE
NAVQRY -->9877   0c00 09000f00 01000000 00000000                                                ............
     # recv: COUNT DATABASE number=0

NAVQRY <--9877   1000 03010f00 02000000 aaaaaaaa aaaaaaaa                                       ................
     # send: ITEM WAYPOINT aaaaaaaaaaaaaaaa
NAVQRY -->9877   0c00 06000f00 02000000 030b0480                                                ............
     # recv: DATA WAYPOINT failed

NAVQRY <--9877   1900 0c010f00 03000000 74657374 57617970 6f696e74 31000000 00                  ........testWaypoint1....
     # send: FIND WAYPOINT 'testWaypoint1'
NAVQRY -->9877   1400 08000f00 03000000 030b0480 00000000 00000000                              ....................
     # recv: UUID WAYPOINT failed

NAVQRY <--9877   1000 07010f00 04000000 aaaaaaaa aaaaaaaa                                       ................
     # send: MODIFY WAYPOINT aaaaaaaaaaaaaaaa
NAVQRY <--9877   1400 00020f00 04000000 aaaaaaaa aaaaaaaa 01000000                              ....................
     # info: CONTEXT WAYPOINT aaaaaaaaaaaaaaaa bits(01)
NAVQRY <--9877   5300 01020f00 04000000 47000000 9e449005 ecdbface c16a9f06 ad4a84c5 00000000   ........G....D.......j...J......
                      00000000 00000000 02010030 010000ef dc000088 4f000d0a 00000000 74657374   ...........0........O.......test
                      57617970 6f696e74 31777043 6f6d6d65 6e7431                                Waypoint1wpComment1
     # info: BUFFER WAYPOINT 470000009e449005 bits(ec)
NAVQRY <--9877   1000 02010f00 04000000 aaaaaaaa aaaaaaaa                                       ................
     # send: LIST WAYPOINT
