# import dialog event

NAVQRY <--54308  0400 b1010f00                                                                  ....
     # send: BUFFER DATABASE 
NAVQRY -->54308  0800 05000f00 00000000                                                         ........
     # recv: EVENT WAYPOINT 
                 0800 45000f00 00000000                                                         E.......
     # recv: EVENT ROUTE 
                 0800 85000f00 00000000                                                         ........
     # recv: EVENT GROUP 


# add 5



NAVQRY <--54308  0400 b1010f00                                                                  ....
     # send: BUFFER DATABASE 
NAVQRY <--54308  0400 b1010f00                                                                  ....
     # send: BUFFER DATABASE 
NAVQRY <--54308  0800 0d010f00 68070000                                                         ....h...
     # send: SPACE DATABASE 
NAVQRY -->54308  0c00 09000f00 68070000 00000000                                                ....h.......
     # recv: COUNT DATABASE number=0

NAVQRY <--54308  1000 03010f00 69070000 eeeeeeee eeee0110                                       ....i...........
     # send: ITEM WAYPOINT eeeeeeeeeeee0110
NAVQRY -->54308  0c00 06000f00 69070000 030b0480                                                ....i.......
     # recv: DATA WAYPOINT failed

NAVQRY <--54308  1900 0c010f00 6a070000 506f7061 30000000 d0881900 834ec260 c0                  ....j...Popa0........N.`.
     # send: FIND WAYPOINT 'Popa0'
NAVQRY -->54308  1400 08000f00 6a070000 030b0480 00000000 00000000                              ....j...............
     # recv: UUID WAYPOINT failed

NAVQRY <--54308  1000 07010f00 6b070000 eeeeeeee eeee0110                                       ....k...........
     # send: MODIFY WAYPOINT eeeeeeeeeeee0110
NAVQRY <--54308  1400 00020f00 6b070000 eeeeeeee eeee0110 01000000                              ....k...............
     # info: CONTEXT WAYPOINT eeeeeeeeeeee0110 bits(01)
NAVQRY <--54308  4100 01020f00 6b070000 35000000 9e449005 ecdbface c16a9f06 ad4a84c5 00000000   ....k...5....D.......j...J......
                      00000000 00000000 02010000 000000a5 21010087 4f000500 00000000 506f7061   ................!...O.......Popa
                      30                                                                        0
     # info: BUFFER WAYPOINT 350000009e449005 bits(ec)
NAVQRY <--54308  1000 02020f00 6b070000 eeeeeeee eeee0110                                       ....k...........
     # info: LIST WAYPOINT 
NAVQRY -->54308  0c00 03000f00 6b070000 00000400                                                ....k.......
     # recv: ITEM WAYPOINT ok 
                 1000 07000f00 eeeeeeee eeee0110 00000000                                       ................
     # recv: MODIFY WAYPOINT eeeeeeeeeeee0110 bits(00)

NAVQRY <--54308  1000 03010f00 6c070000 eeeeeeee eeee0110                                       ....l...........
     # send: ITEM WAYPOINT eeeeeeeeeeee0110
NAVQRY -->54308  0c00 06000f00 6c070000 00000400                                                ....l.......
     # recv: DATA WAYPOINT ok 
                 1400 00020f00 6c070000 eeeeeeee eeee0110 01000000                              ....l...............
     # info: CONTEXT WAYPOINT eeeeeeeeeeee0110 bits(01)
                 4100 01020f00 6c070000 35000000 9e449005 ecdbface c16a9f06 ad4a84c5 00000000   ....l...5....D.......j...J......
                      00000000 00000000 02010000 000000a5 21010087 4f000500 00000000 506f7061   ................!...O.......Popa
                      30                                                                        0
     # info: BUFFER WAYPOINT ITEM
                 1000 02020f00 6c070000 eeeeeeee eeee0110                                       ....l...........
     # info: LIST WAYPOINT 

NAVQRY <--54308  1000 03010f00 6d070000 eeeeeeee eeee0110                                       ....m...........
     # send: ITEM WAYPOINT eeeeeeeeeeee0110
NAVQRY -->54308  0c00 06000f00 6d070000 00000400                                                ....m.......
     # recv: DATA WAYPOINT ok 
                 1400 00020f00 6d070000 eeeeeeee eeee0110 01000000                              ....m...............
     # info: CONTEXT WAYPOINT eeeeeeeeeeee0110 bits(01)
                 4100 01020f00 6d070000 35000000 9e449005 ecdbface c16a9f06 ad4a84c5 00000000   ....m...5....D.......j...J......
                      00000000 00000000 02010000 000000a5 21010087 4f000500 00000000 506f7061   ................!...O.......Popa
                      30                                                                        0
     # info: BUFFER WAYPOINT ITEM
                 1000 02020f00 6d070000 eeeeeeee eeee0110                                       ....m...........
     # info: LIST WAYPOINT 

NAVQRY <--54308  1900 8c010f00 6e070000 506f7061 47726f75 7000f504 b805f504 44                  ....n...PopaGroup.......D
     # send: FIND GROUP 'PopaGroup'
NAVQRY -->54308  1400 88000f00 6e070000 030b0480 00000000 00000000                              ....n...............
     # recv: UUID GROUP failed

NAVQRY <--54308  0800 8e010f00 6f070000                                                         ....o...
     # send: DELETE GROUP 
NAVQRY -->54308  0c00 8a000f00 6f070000 01000000                                                ....o.......
     # recv: AVERB GROUP failed

NAVQRY <--54308  1000 87010f00 70070000 db8299ee f567e68e                                       ....p........g..
     # send: MODIFY GROUP db8299eef567e68e
NAVQRY <--54308  1400 00020f00 70070000 db8299ee f567e68e 03000000                              ....p........g......
     # info: CONTEXT GROUP db8299eef567e68e bits(03)
NAVQRY <--54308  2100 01020f00 70070000 15000000 09000100 506f7061 47726f75 70eeeeee eeeeee01   ....p...........PopaGroup.......
                      10                                                                        .
     # info: BUFFER GROUP 1500000009000100 bits(50)
NAVQRY <--54308  1000 02020f00 70070000 db8299ee f567e68e                                       ....p........g..
     # info: LIST GROUP 
NAVQRY -->54308  0c00 83000f00 70070000 00000400                                                ....p.......
     # recv: ITEM GROUP ok 
                 1000 07000f00 eeeeeeee eeee0110 02000000                                       ................
     # recv: MODIFY WAYPOINT eeeeeeeeeeee0110 bits(02)
                 1000 87000f00 db8299ee f567e68e 00000000                                       .........g......
     # recv: MODIFY GROUP db8299eef567e68e bits(00)

NAVQRY <--54308  0800 0d010f00 71070000                                                         ....q...
     # send: SPACE WAYPOINT 
NAVQRY -->54308  0c00 09000f00 71070000 01000000                                                ....q.......
     # recv: COUNT WAYPOINT number=1

NAVQRY <--54308  1000 03010f00 72070000 eeeeeeee eeee0110                                       ....r...........
     # send: ITEM WAYPOINT eeeeeeeeeeee0110
NAVQRY -->54308  0c00 06000f00 72070000 00000400                                                ....r.......
     # recv: DATA WAYPOINT ok 
                 1400 00020f00 72070000 eeeeeeee eeee0110 01000000                              ....r...............
     # info: CONTEXT WAYPOINT eeeeeeeeeeee0110 bits(01)
                 4900 01020f00 72070000 3d000000 9e449005 ecdbface c16a9f06 ad4a84c5 00000000   ....r...=....D.......j...J......
                      00000000 00000000 02010000 000000a5 21010087 4f000500 00000100 506f7061   ................!...O.......Popa
                      30db8299 eef567e6 8e                                                      0.....g..
     # info: BUFFER WAYPOINT ITEM
                 1000 02020f00 72070000 eeeeeeee eeee0110                                       ....r...........
     # info: LIST WAYPOINT 

NAVQRY <--54308  1000 03010f00 73070000 eeeeeeee eeee0210                                       ....s...........
     # send: ITEM WAYPOINT eeeeeeeeeeee0210
NAVQRY -->54308  0c00 06000f00 73070000 030b0480                                                ....s.......
     # recv: DATA WAYPOINT failed

NAVQRY <--54308  1000 83010f00 74070000 db8299ee f567e68e                                       ....t........g..
     # send: ITEM GROUP db8299eef567e68e
NAVQRY -->54308  0c00 86000f00 74070000 00000400                                                ....t.......
     # recv: DATA GROUP ok 
                 1400 00020f00 74070000 db8299ee f567e68e 03000000                              ....t........g......
     # info: CONTEXT GROUP db8299eef567e68e bits(03)
                 2100 01020f00 74070000 15000000 09000100 506f7061 47726f75 70eeeeee eeeeee01   ....t...........PopaGroup.......
                      10                                                                        .
     # info: BUFFER GROUP ITEM num_uuids(1) name=PopaGroup first:eeeeeeeeeeee0110
                 1000 02020f00 74070000 db8299ee f567e68e                                       ....t........g..
     # info: LIST GROUP 

NAVQRY <--54308  1900 0c010f00 75070000 506f7061 31000000 d0881900 834ec260 80                  ....u...Popa1........N.`.
     # send: FIND WAYPOINT 'Popa1'
NAVQRY -->54308  1400 08000f00 75070000 030b0480 00000000 00000000                              ....u...............
     # recv: UUID WAYPOINT failed

NAVQRY <--54308  1000 07010f00 76070000 eeeeeeee eeee0210                                       ....v...........
     # send: MODIFY WAYPOINT eeeeeeeeeeee0210
NAVQRY <--54308  1400 00020f00 76070000 eeeeeeee eeee0210 01000000                              ....v...............
     # info: CONTEXT WAYPOINT eeeeeeeeeeee0210 bits(01)
NAVQRY <--54308  4100 01020f00 76070000 35000000 2fd08605 e09100cf ba0f9406 da1a8bc5 00000000   ....v...5.../...................
                      00000000 00000000 03010000 000000a5 21010087 4f000500 00000000 506f7061   ................!...O.......Popa
                      31                                                                        1
     # info: BUFFER WAYPOINT 350000002fd08605 bits(e0)
NAVQRY <--54308  1000 02020f00 76070000 eeeeeeee eeee0210                                       ....v...........
     # info: LIST WAYPOINT 
NAVQRY -->54308  0c00 03000f00 76070000 00000400                                                ....v.......
     # recv: ITEM WAYPOINT ok 
                 1000 07000f00 eeeeeeee eeee0210 00000000                                       ................
     # recv: MODIFY WAYPOINT eeeeeeeeeeee0210 bits(00)

NAVQRY <--54308  1000 03010f00 77070000 eeeeeeee eeee0210                                       ....w...........
     # send: ITEM WAYPOINT eeeeeeeeeeee0210
NAVQRY -->54308  0c00 06000f00 77070000 00000400                                                ....w.......
     # recv: DATA WAYPOINT ok 
                 1400 00020f00 77070000 eeeeeeee eeee0210 01000000                              ....w...............
     # info: CONTEXT WAYPOINT eeeeeeeeeeee0210 bits(01)
                 4100 01020f00 77070000 35000000 2fd08605 e09100cf ba0f9406 da1a8bc5 00000000   ....w...5.../...................
                      00000000 00000000 03010000 000000a5 21010087 4f000500 00000000 506f7061   ................!...O.......Popa
                      31                                                                        1
     # info: BUFFER WAYPOINT ITEM
                 1000 02020f00 77070000 eeeeeeee eeee0210                                       ....w...........
     # info: LIST WAYPOINT 

NAVQRY <--54308  1000 03010f00 78070000 eeeeeeee eeee0210                                       ....x...........
     # send: ITEM WAYPOINT eeeeeeeeeeee0210
NAVQRY -->54308  0c00 06000f00 78070000 00000400                                                ....x.......
     # recv: DATA WAYPOINT ok 
                 1400 00020f00 78070000 eeeeeeee eeee0210 01000000                              ....x...............
     # info: CONTEXT WAYPOINT eeeeeeeeeeee0210 bits(01)
                 4100 01020f00 78070000 35000000 2fd08605 e09100cf ba0f9406 da1a8bc5 00000000   ....x...5.../...................
                      00000000 00000000 03010000 000000a5 21010087 4f000500 00000000 506f7061   ................!...O.......Popa
                      31                                                                        1
     # info: BUFFER WAYPOINT ITEM
                 1000 02020f00 78070000 eeeeeeee eeee0210                                       ....x...........
     # info: LIST WAYPOINT 

NAVQRY <--54308  1900 8c010f00 79070000 506f7061 47726f75 7000f504 b805f504 44                  ....y...PopaGroup.......D
     # send: FIND GROUP 'PopaGroup'
NAVQRY -->54308  1400 88000f00 79070000 00000400 db8299ee f567e68e                              ....y............g..
     # recv: UUID GROUP ok db8299eef567e68e

NAVQRY <--54308  1400 84010f00 7a070000 1f000000 db8299ee f567e68e                              ....z............g..
     # send: EXIST GROUP 
NAVQRY -->54308  0c00 81000f00 7a070000 00000400                                                ....z.......
     # recv: BUFFER GROUP ok 
                 1400 00020f00 7a070000 db8299ee f567e68e 03000000                              ....z........g......
     # info: CONTEXT GROUP db8299eef567e68e bits(03)
                 2100 01020f00 7a070000 15000000 09000100 506f7061 47726f75 70eeeeee eeeeee01   ....z...........PopaGroup.......
                      10                                                                        .
     # info: BUFFER GROUP ITEM num_uuids(1) name=PopaGroup first:eeeeeeeeeeee0110
                 1000 02020f00 7a070000 db8299ee f567e68e                                       ....z........g..
     # info: LIST GROUP 

NAVQRY <--54308  1400 86010f00 7b070000 1f000000 db8299ee f567e68e                              .................g..
     # send: DATA GROUP 
NAVQRY <--54308  1400 00020f00 7b070000 db8299ee f567e68e 03000000                              .............g......
     # info: CONTEXT GROUP db8299eef567e68e bits(03)
NAVQRY <--54308  2900 01020f00 7b070000 1d000000 09000200 506f7061 47726f75 70eeeeee eeeeee01   ................PopaGroup.......
                      10eeeeee eeeeee02 10                                                      .........
     # info: BUFFER GROUP 1d00000009000200 bits(50)
NAVQRY <--54308  1000 02020f00 7b070000 db8299ee f567e68e                                       .............g..
     # info: LIST GROUP 
NAVQRY -->54308  0c00 82000f00 7b070000 00000400                                                ............
     # recv: LIST GROUP ok 
                 1000 07000f00 eeeeeeee eeee0210 02000000                                       ................
     # recv: MODIFY WAYPOINT eeeeeeeeeeee0210 bits(02)
                 1000 87000f00 db8299ee f567e68e 02000000                                       .........g......
     # recv: MODIFY GROUP db8299eef567e68e bits(02)

NAVQRY <--54308  0800 0d010f00 7c070000                                                         ........
     # send: SPACE WAYPOINT 
NAVQRY -->54308  0c00 09000f00 7c070000 02000000                                                ............
     # recv: COUNT WAYPOINT number=2

NAVQRY <--54308  1000 03010f00 7d070000 eeeeeeee eeee0210                                       ................
     # send: ITEM WAYPOINT eeeeeeeeeeee0210
NAVQRY -->54308  0c00 06000f00 7d070000 00000400                                                ............
     # recv: DATA WAYPOINT ok 
                 1400 00020f00 7d070000 eeeeeeee eeee0210 01000000                              ....................
     # info: CONTEXT WAYPOINT eeeeeeeeeeee0210 bits(01)
                 4900 01020f00 7d070000 3d000000 2fd08605 e09100cf ba0f9406 da1a8bc5 00000000   ........=.../...................
                      00000000 00000000 03010000 000000a5 21010087 4f000500 00000100 506f7061   ................!...O.......Popa
                      31db8299 eef567e6 8e                                                      1.....g..
     # info: BUFFER WAYPOINT ITEM
                 1000 02020f00 7d070000 eeeeeeee eeee0210                                       ................
     # info: LIST WAYPOINT 

NAVQRY <--54308  1000 03010f00 7e070000 eeeeeeee eeee0310                                       ................
     # send: ITEM WAYPOINT eeeeeeeeeeee0310
NAVQRY -->54308  0c00 06000f00 7e070000 030b0480                                                ............
     # recv: DATA WAYPOINT failed

NAVQRY <--54308  1000 83010f00 7f070000 db8299ee f567e68e                                       .............g..
     # send: ITEM GROUP db8299eef567e68e
NAVQRY -->54308  0c00 86000f00 7f070000 00000400                                                ............
     # recv: DATA GROUP ok 
                 1400 00020f00 7f070000 db8299ee f567e68e 03000000                              .............g......
     # info: CONTEXT GROUP db8299eef567e68e bits(03)
                 2900 01020f00 7f070000 1d000000 09000200 506f7061 47726f75 70eeeeee eeeeee01   ................PopaGroup.......
                      10eeeeee eeeeee02 10                                                      .........
     # info: BUFFER GROUP ITEM num_uuids(2) name=PopaGroup first:eeeeeeeeeeee0110
                 1000 02020f00 7f070000 db8299ee f567e68e                                       .............g..
     # info: LIST GROUP 

NAVQRY <--54308  1900 0c010f00 80070000 506f7061 32000000 d0881900 834ec260 60                  ........Popa2........N.``
     # send: FIND WAYPOINT 'Popa2'
NAVQRY -->54308  1400 08000f00 80070000 030b0480 00000000 00000000                              ....................
     # recv: UUID WAYPOINT failed

NAVQRY <--54308  1000 07010f00 81070000 eeeeeeee eeee0310                                       ................
     # send: MODIFY WAYPOINT eeeeeeeeeeee0310
NAVQRY <--54308  1400 00020f00 81070000 eeeeeeee eeee0310 01000000                              ....................
     # info: CONTEXT WAYPOINT eeeeeeeeeeee0310 bits(01)
NAVQRY <--54308  4100 01020f00 81070000 35000000 44558405 84b501cf 41159106 cb768cc5 00000000   ........5...DU......A....v......
                      00000000 00000000 03010000 000000a5 21010087 4f000500 00000000 506f7061   ................!...O.......Popa
                      32                                                                        2
     # info: BUFFER WAYPOINT 3500000044558405 bits(84)
NAVQRY <--54308  1000 02020f00 81070000 eeeeeeee eeee0310                                       ................
     # info: LIST WAYPOINT 
NAVQRY -->54308  0c00 03000f00 81070000 00000400                                                ............
     # recv: ITEM WAYPOINT ok 
                 1000 07000f00 eeeeeeee eeee0310 00000000                                       ................
     # recv: MODIFY WAYPOINT eeeeeeeeeeee0310 bits(00)

NAVQRY <--54308  1000 03010f00 82070000 eeeeeeee eeee0310                                       ................
     # send: ITEM WAYPOINT eeeeeeeeeeee0310
NAVQRY -->54308  0c00 06000f00 82070000 00000400                                                ............
     # recv: DATA WAYPOINT ok 
                 1400 00020f00 82070000 eeeeeeee eeee0310 01000000                              ....................
     # info: CONTEXT WAYPOINT eeeeeeeeeeee0310 bits(01)
                 4100 01020f00 82070000 35000000 44558405 84b501cf 41159106 cb768cc5 00000000   ........5...DU......A....v......
                      00000000 00000000 03010000 000000a5 21010087 4f000500 00000000 506f7061   ................!...O.......Popa
                      32                                                                        2
     # info: BUFFER WAYPOINT ITEM
                 1000 02020f00 82070000 eeeeeeee eeee0310                                       ................
     # info: LIST WAYPOINT 

NAVQRY <--54308  1000 03010f00 83070000 eeeeeeee eeee0310                                       ................
     # send: ITEM WAYPOINT eeeeeeeeeeee0310
NAVQRY -->54308  0c00 06000f00 83070000 00000400                                                ............
     # recv: DATA WAYPOINT ok 
                 1400 00020f00 83070000 eeeeeeee eeee0310 01000000                              ....................
     # info: CONTEXT WAYPOINT eeeeeeeeeeee0310 bits(01)
                 4100 01020f00 83070000 35000000 44558405 84b501cf 41159106 cb768cc5 00000000   ........5...DU......A....v......
                      00000000 00000000 03010000 000000a5 21010087 4f000500 00000000 506f7061   ................!...O.......Popa
                      32                                                                        2
     # info: BUFFER WAYPOINT ITEM
                 1000 02020f00 83070000 eeeeeeee eeee0310                                       ................
     # info: LIST WAYPOINT 

NAVQRY <--54308  1900 8c010f00 84070000 506f7061 47726f75 7000f504 b805f504 44                  ........PopaGroup.......D
     # send: FIND GROUP 'PopaGroup'
NAVQRY -->54308  1400 88000f00 84070000 00000400 db8299ee f567e68e                              .................g..
     # recv: UUID GROUP ok db8299eef567e68e

NAVQRY <--54308  1400 84010f00 85070000 1f000000 db8299ee f567e68e                              .................g..
     # send: EXIST GROUP 
NAVQRY -->54308  0c00 81000f00 85070000 00000400                                                ............
     # recv: BUFFER GROUP ok 
                 1400 00020f00 85070000 db8299ee f567e68e 03000000                              .............g......
     # info: CONTEXT GROUP db8299eef567e68e bits(03)
                 2900 01020f00 85070000 1d000000 09000200 506f7061 47726f75 70eeeeee eeeeee01   ................PopaGroup.......
                      10eeeeee eeeeee02 10                                                      .........
     # info: BUFFER GROUP ITEM num_uuids(2) name=PopaGroup first:eeeeeeeeeeee0110
                 1000 02020f00 85070000 db8299ee f567e68e                                       .............g..
     # info: LIST GROUP 

NAVQRY <--54308  1400 86010f00 86070000 1f000000 db8299ee f567e68e                              .................g..
     # send: DATA GROUP 
NAVQRY <--54308  1400 00020f00 86070000 db8299ee f567e68e 03000000                              .............g......
     # info: CONTEXT GROUP db8299eef567e68e bits(03)
NAVQRY <--54308  3100 01020f00 86070000 25000000 09000300 506f7061 47726f75 70eeeeee eeeeee01   ........%.......PopaGroup.......
                      10eeeeee eeeeee02 10eeeeee eeeeee03 10                                    .................
     # info: BUFFER GROUP 2500000009000300 bits(50)
NAVQRY <--54308  1000 02020f00 86070000 db8299ee f567e68e                                       .............g..
     # info: LIST GROUP 
NAVQRY -->54308  0c00 82000f00 86070000 00000400                                                ............
     # recv: LIST GROUP ok 
                 1000 07000f00 eeeeeeee eeee0310 02000000                                       ................
     # recv: MODIFY WAYPOINT eeeeeeeeeeee0310 bits(02)
                 1000 87000f00 db8299ee f567e68e 02000000                                       .........g......
     # recv: MODIFY GROUP db8299eef567e68e bits(02)

NAVQRY <--54308  0800 0d010f00 87070000                                                         ........
     # send: SPACE WAYPOINT 
NAVQRY -->54308  0c00 09000f00 87070000 03000000                                                ............
     # recv: COUNT WAYPOINT number=3

NAVQRY <--54308  1000 03010f00 88070000 eeeeeeee eeee0310                                       ................
     # send: ITEM WAYPOINT eeeeeeeeeeee0310
NAVQRY -->54308  0c00 06000f00 88070000 00000400                                                ............
     # recv: DATA WAYPOINT ok 
                 1400 00020f00 88070000 eeeeeeee eeee0310 01000000                              ....................
     # info: CONTEXT WAYPOINT eeeeeeeeeeee0310 bits(01)
                 4900 01020f00 88070000 3d000000 44558405 84b501cf 41159106 cb768cc5 00000000   ........=...DU......A....v......
                      00000000 00000000 03010000 000000a5 21010087 4f000500 00000100 506f7061   ................!...O.......Popa
                      32db8299 eef567e6 8e                                                      2.....g..
     # info: BUFFER WAYPOINT ITEM
                 1000 02020f00 88070000 eeeeeeee eeee0310                                       ................
     # info: LIST WAYPOINT 

NAVQRY <--54308  1000 03010f00 89070000 eeeeeeee eeee0410                                       ................
     # send: ITEM WAYPOINT eeeeeeeeeeee0410
NAVQRY -->54308  0c00 06000f00 89070000 030b0480                                                ............
     # recv: DATA WAYPOINT failed

NAVQRY <--54308  1900 0c010f00 8a070000 506f7061 33000000 d0881900 834ec260 60                  ........Popa3........N.``
     # send: FIND WAYPOINT 'Popa3'
NAVQRY -->54308  1400 08000f00 8a070000 030b0480 00000000 00000000                              ....................
     # recv: UUID WAYPOINT failed

NAVQRY <--54308  1000 83010f00 8b070000 db8299ee f567e68e                                       .............g..
     # send: ITEM GROUP db8299eef567e68e
NAVQRY -->54308  0c00 86000f00 8b070000 00000400                                                ............
     # recv: DATA GROUP ok 
                 1400 00020f00 8b070000 db8299ee f567e68e 03000000                              .............g......
     # info: CONTEXT GROUP db8299eef567e68e bits(03)
                 3100 01020f00 8b070000 25000000 09000300 506f7061 47726f75 70eeeeee eeeeee01   ........%.......PopaGroup.......
                      10eeeeee eeeeee02 10eeeeee eeeeee03 10                                    .................
     # info: BUFFER GROUP ITEM num_uuids(3) name=PopaGroup first:eeeeeeeeeeee0110
                 1000 02020f00 8b070000 db8299ee f567e68e                                       .............g..
     # info: LIST GROUP 

NAVQRY <--54308  1000 07010f00 8c070000 eeeeeeee eeee0410                                       ................
     # send: MODIFY WAYPOINT eeeeeeeeeeee0410
NAVQRY <--54308  1400 00020f00 8c070000 eeeeeeee eeee0410 01000000                              ....................
     # info: CONTEXT WAYPOINT eeeeeeeeeeee0410 bits(01)
NAVQRY <--54308  4100 01020f00 8c070000 35000000 30658305 ca4b02cf f5f48f06 142a8dc5 00000000   ........5...0e...K.......*......
                      00000000 00000000 03010000 000000a6 21010087 4f000500 00000000 506f7061   ................!...O.......Popa
                      33                                                                        3
     # info: BUFFER WAYPOINT 3500000030658305 bits(ca)
NAVQRY <--54308  1000 02020f00 8c070000 eeeeeeee eeee0410                                       ................
     # info: LIST WAYPOINT 
NAVQRY -->54308  0c00 03000f00 8c070000 00000400                                                ............
     # recv: ITEM WAYPOINT ok 
                 1000 07000f00 eeeeeeee eeee0410 00000000                                       ................
     # recv: MODIFY WAYPOINT eeeeeeeeeeee0410 bits(00)

NAVQRY <--54308  1000 03010f00 8d070000 eeeeeeee eeee0410                                       ................
     # send: ITEM WAYPOINT eeeeeeeeeeee0410
NAVQRY -->54308  0c00 06000f00 8d070000 00000400                                                ............
     # recv: DATA WAYPOINT ok 
                 1400 00020f00 8d070000 eeeeeeee eeee0410 01000000                              ....................
     # info: CONTEXT WAYPOINT eeeeeeeeeeee0410 bits(01)
                 4100 01020f00 8d070000 35000000 30658305 ca4b02cf f5f48f06 142a8dc5 00000000   ........5...0e...K.......*......
                      00000000 00000000 03010000 000000a6 21010087 4f000500 00000000 506f7061   ................!...O.......Popa
                      33                                                                        3
     # info: BUFFER WAYPOINT ITEM
                 1000 02020f00 8d070000 eeeeeeee eeee0410                                       ................
     # info: LIST WAYPOINT 

NAVQRY <--54308  1000 03010f00 8e070000 eeeeeeee eeee0410                                       ................
     # send: ITEM WAYPOINT eeeeeeeeeeee0410
NAVQRY -->54308  0c00 06000f00 8e070000 00000400                                                ............
     # recv: DATA WAYPOINT ok 
                 1400 00020f00 8e070000 eeeeeeee eeee0410 01000000                              ....................
     # info: CONTEXT WAYPOINT eeeeeeeeeeee0410 bits(01)
                 4100 01020f00 8e070000 35000000 30658305 ca4b02cf f5f48f06 142a8dc5 00000000   ........5...0e...K.......*......
                      00000000 00000000 03010000 000000a6 21010087 4f000500 00000000 506f7061   ................!...O.......Popa
                      33                                                                        3
     # info: BUFFER WAYPOINT ITEM
                 1000 02020f00 8e070000 eeeeeeee eeee0410                                       ................
     # info: LIST WAYPOINT 

NAVQRY <--54308  1900 8c010f00 8f070000 506f7061 47726f75 7000f504 b805f504 44                  ........PopaGroup.......D
     # send: FIND GROUP 'PopaGroup'
NAVQRY -->54308  1400 88000f00 8f070000 00000400 db8299ee f567e68e                              .................g..
     # recv: UUID GROUP ok db8299eef567e68e

NAVQRY <--54308  1400 84010f00 90070000 1f000000 db8299ee f567e68e                              .................g..
     # send: EXIST GROUP 
NAVQRY -->54308  0c00 81000f00 90070000 00000400                                                ............
     # recv: BUFFER GROUP ok 
                 1400 00020f00 90070000 db8299ee f567e68e 03000000                              .............g......
     # info: CONTEXT GROUP db8299eef567e68e bits(03)
                 3100 01020f00 90070000 25000000 09000300 506f7061 47726f75 70eeeeee eeeeee01   ........%.......PopaGroup.......
                      10eeeeee eeeeee02 10eeeeee eeeeee03 10                                    .................
     # info: BUFFER GROUP ITEM num_uuids(3) name=PopaGroup first:eeeeeeeeeeee0110
                 1000 02020f00 90070000 db8299ee f567e68e                                       .............g..
     # info: LIST GROUP 

NAVQRY <--54308  1400 86010f00 91070000 1f000000 db8299ee f567e68e                              .................g..
     # send: DATA GROUP 
NAVQRY <--54308  1400 00020f00 91070000 db8299ee f567e68e 03000000                              .............g......
     # info: CONTEXT GROUP db8299eef567e68e bits(03)
NAVQRY <--54308  3900 01020f00 91070000 2d000000 09000400 506f7061 47726f75 70eeeeee eeeeee01   ........-.......PopaGroup.......
                      10eeeeee eeeeee02 10eeeeee eeeeee03 10eeeeee eeeeee04 10                  .........................
     # info: BUFFER GROUP 2d00000009000400 bits(50)
NAVQRY <--54308  1000 02020f00 91070000 db8299ee f567e68e                                       .............g..
     # info: LIST GROUP 
NAVQRY -->54308  0c00 82000f00 91070000 00000400                                                ............
     # recv: LIST GROUP ok 
                 1000 07000f00 eeeeeeee eeee0410 02000000                                       ................
     # recv: MODIFY WAYPOINT eeeeeeeeeeee0410 bits(02)
                 1000 87000f00 db8299ee f567e68e 02000000                                       .........g......
     # recv: MODIFY GROUP db8299eef567e68e bits(02)

NAVQRY <--54308  0800 0d010f00 92070000                                                         ........
     # send: SPACE WAYPOINT 
NAVQRY -->54308  0c00 09000f00 92070000 04000000                                                ............
     # recv: COUNT WAYPOINT number=4

NAVQRY <--54308  1000 03010f00 93070000 eeeeeeee eeee0410                                       ................
     # send: ITEM WAYPOINT eeeeeeeeeeee0410
NAVQRY -->54308  0c00 06000f00 93070000 00000400                                                ............
     # recv: DATA WAYPOINT ok 
                 1400 00020f00 93070000 eeeeeeee eeee0410 01000000                              ....................
     # info: CONTEXT WAYPOINT eeeeeeeeeeee0410 bits(01)
                 4900 01020f00 93070000 3d000000 30658305 ca4b02cf f5f48f06 142a8dc5 00000000   ........=...0e...K.......*......
                      00000000 00000000 03010000 000000a6 21010087 4f000500 00000100 506f7061   ................!...O.......Popa
                      33db8299 eef567e6 8e                                                      3.....g..
     # info: BUFFER WAYPOINT ITEM
                 1000 02020f00 93070000 eeeeeeee eeee0410                                       ................
     # info: LIST WAYPOINT 

NAVQRY <--54308  1000 03010f00 94070000 eeeeeeee eeee0510                                       ................
     # send: ITEM WAYPOINT eeeeeeeeeeee0510
NAVQRY -->54308  0c00 06000f00 94070000 030b0480                                                ............
     # recv: DATA WAYPOINT failed

NAVQRY <--54308  1000 83010f00 95070000 db8299ee f567e68e                                       .............g..
     # send: ITEM GROUP db8299eef567e68e
NAVQRY -->54308  0c00 86000f00 95070000 00000400                                                ............
     # recv: DATA GROUP ok 
                 1400 00020f00 95070000 db8299ee f567e68e 03000000                              .............g......
     # info: CONTEXT GROUP db8299eef567e68e bits(03)
                 3900 01020f00 95070000 2d000000 09000400 506f7061 47726f75 70eeeeee eeeeee01   ........-.......PopaGroup.......
                      10eeeeee eeeeee02 10eeeeee eeeeee03 10eeeeee eeeeee04 10                  .........................
     # info: BUFFER GROUP ITEM num_uuids(4) name=PopaGroup first:eeeeeeeeeeee0110
                 1000 02020f00 95070000 db8299ee f567e68e                                       .............g..
     # info: LIST GROUP 

NAVQRY <--54308  1900 0c010f00 96070000 506f7061 34000000 d0881900 834ec260 e0                  ........Popa4........N.`.
     # send: FIND WAYPOINT 'Popa4'
NAVQRY -->54308  1400 08000f00 96070000 030b0480 00000000 00000000                              ....................
     # recv: UUID WAYPOINT failed

NAVQRY <--54308  1000 07010f00 97070000 eeeeeeee eeee0510                                       ................
     # send: MODIFY WAYPOINT eeeeeeeeeeee0510
NAVQRY <--54308  1400 00020f00 97070000 eeeeeeee eeee0510 01000000                              ....................
     # info: CONTEXT WAYPOINT eeeeeeeeeeee0510 bits(01)
NAVQRY <--54308  4100 01020f00 97070000 35000000 8e8c8005 1e3704cf 008a8c06 41748fc5 00000000   ........5........7......At......
                      00000000 00000000 03010000 000000a7 21010087 4f000500 00000000 506f7061   ................!...O.......Popa
                      34                                                                        4
     # info: BUFFER WAYPOINT 350000008e8c8005 bits(1e)
NAVQRY <--54308  1000 02020f00 97070000 eeeeeeee eeee0510                                       ................
     # info: LIST WAYPOINT 
NAVQRY -->54308  0c00 03000f00 97070000 00000400                                                ............
     # recv: ITEM WAYPOINT ok 
                 1000 07000f00 eeeeeeee eeee0510 00000000                                       ................
     # recv: MODIFY WAYPOINT eeeeeeeeeeee0510 bits(00)

NAVQRY <--54308  1000 03010f00 98070000 eeeeeeee eeee0510                                       ................
     # send: ITEM WAYPOINT eeeeeeeeeeee0510
NAVQRY -->54308  0c00 06000f00 98070000 00000400                                                ............
     # recv: DATA WAYPOINT ok 
                 1400 00020f00 98070000 eeeeeeee eeee0510 01000000                              ....................
     # info: CONTEXT WAYPOINT eeeeeeeeeeee0510 bits(01)
                 4100 01020f00 98070000 35000000 8e8c8005 1e3704cf 008a8c06 41748fc5 00000000   ........5........7......At......
                      00000000 00000000 03010000 000000a7 21010087 4f000500 00000000 506f7061   ................!...O.......Popa
                      34                                                                        4
     # info: BUFFER WAYPOINT ITEM
                 1000 02020f00 98070000 eeeeeeee eeee0510                                       ................
     # info: LIST WAYPOINT 

NAVQRY <--54308  1000 03010f00 99070000 eeeeeeee eeee0510                                       ................
     # send: ITEM WAYPOINT eeeeeeeeeeee0510
NAVQRY -->54308  0c00 06000f00 99070000 00000400                                                ............
     # recv: DATA WAYPOINT ok 
                 1400 00020f00 99070000 eeeeeeee eeee0510 01000000                              ....................
     # info: CONTEXT WAYPOINT eeeeeeeeeeee0510 bits(01)
                 4100 01020f00 99070000 35000000 8e8c8005 1e3704cf 008a8c06 41748fc5 00000000   ........5........7......At......
                      00000000 00000000 03010000 000000a7 21010087 4f000500 00000000 506f7061   ................!...O.......Popa
                      34                                                                        4
     # info: BUFFER WAYPOINT ITEM
                 1000 02020f00 99070000 eeeeeeee eeee0510                                       ................
     # info: LIST WAYPOINT 

NAVQRY <--54308  1900 8c010f00 9a070000 506f7061 47726f75 7000f504 b805f504 44                  ........PopaGroup.......D
     # send: FIND GROUP 'PopaGroup'
NAVQRY -->54308  1400 88000f00 9a070000 00000400 db8299ee f567e68e                              .................g..
     # recv: UUID GROUP ok db8299eef567e68e

NAVQRY <--54308  1400 84010f00 9b070000 1f000000 db8299ee f567e68e                              .................g..
     # send: EXIST GROUP 
NAVQRY -->54308  0c00 81000f00 9b070000 00000400                                                ............
     # recv: BUFFER GROUP ok 
                 1400 00020f00 9b070000 db8299ee f567e68e 03000000                              .............g......
     # info: CONTEXT GROUP db8299eef567e68e bits(03)
                 3900 01020f00 9b070000 2d000000 09000400 506f7061 47726f75 70eeeeee eeeeee01   ........-.......PopaGroup.......
                      10eeeeee eeeeee02 10eeeeee eeeeee03 10eeeeee eeeeee04 10                  .........................
     # info: BUFFER GROUP ITEM num_uuids(4) name=PopaGroup first:eeeeeeeeeeee0110
                 1000 02020f00 9b070000 db8299ee f567e68e                                       .............g..
     # info: LIST GROUP 

NAVQRY <--54308  1400 86010f00 9c070000 1f000000 db8299ee f567e68e                              .................g..
     # send: DATA GROUP 
NAVQRY <--54308  1400 00020f00 9c070000 db8299ee f567e68e 03000000                              .............g......
     # info: CONTEXT GROUP db8299eef567e68e bits(03)
NAVQRY <--54308  4100 01020f00 9c070000 35000000 09000500 506f7061 47726f75 70eeeeee eeeeee01   ........5.......PopaGroup.......
                      10eeeeee eeeeee02 10eeeeee eeeeee03 10eeeeee eeeeee04 10eeeeee eeeeee05   ................................
                      10                                                                        .
     # info: BUFFER GROUP 3500000009000500 bits(50)
NAVQRY <--54308  1000 02020f00 9c070000 db8299ee f567e68e                                       .............g..
     # info: LIST GROUP 
NAVQRY -->54308  0c00 82000f00 9c070000 00000400                                                ............
     # recv: LIST GROUP ok 
                 1000 07000f00 eeeeeeee eeee0510 02000000                                       ................
     # recv: MODIFY WAYPOINT eeeeeeeeeeee0510 bits(02)
                 1000 87000f00 db8299ee f567e68e 02000000                                       .........g......
     # recv: MODIFY GROUP db8299eef567e68e bits(02)

NAVQRY <--54308  1000 03010f00 9d070000 eeeeeeee eeee0510                                       ................
     # send: ITEM WAYPOINT eeeeeeeeeeee0510
NAVQRY -->54308  0c00 06000f00 9d070000 00000400                                                ............
     # recv: DATA WAYPOINT ok 
                 1400 00020f00 9d070000 eeeeeeee eeee0510 01000000                              ....................
     # info: CONTEXT WAYPOINT eeeeeeeeeeee0510 bits(01)
                 4900 01020f00 9d070000 3d000000 8e8c8005 1e3704cf 008a8c06 41748fc5 00000000   ........=........7......At......
                      00000000 00000000 03010000 000000a7 21010087 4f000500 00000100 506f7061   ................!...O.......Popa
                      34db8299 eef567e6 8e                                                      4.....g..
     # info: BUFFER WAYPOINT ITEM
                 1000 02020f00 9d070000 eeeeeeee eeee0510                                       ................
     # info: LIST WAYPOINT 

NAVQRY <--54308  0400 b2010f00                                                                  ....
     # send: LIST DATABASE 
NAVQRY <--54308  1000 83010f00 9f070000 db8299ee f567e68e                                       .............g..
     # send: ITEM GROUP db8299eef567e68e
NAVQRY -->54308  0c00 86000f00 9f070000 00000400                                                ............
     # recv: DATA GROUP ok 
                 1400 00020f00 9f070000 db8299ee f567e68e 03000000                              .............g......
     # info: CONTEXT DATABASE db8299eef567e68e bits(03)
                 4100 01020f00 9f070000 35000000 09000500 506f7061 47726f75 70eeeeee eeeeee01   ........5.......PopaGroup.......
                      10eeeeee eeeeee02 10eeeeee eeeeee03 10eeeeee eeeeee04 10eeeeee eeeeee05   ................................
                      10                                                                        .
     # info: BUFFER DATABASE INDEX num_uuids(9) first:506f706147726f75
                 1000 02020f00 9f070000 db8299ee f567e68e                                       .............g..
     # info: LIST DATABASE 

NAVQRY <--54308  0400 b2010f00                                                                  ....
     # send: LIST DATABASE 
NAVQRY <--54308  0800 8e010f00 a1070000                                                         ........
     # send: DELETE GROUP 
NAVQRY -->54308  0c00 8a000f00 a1070000 02000000                                                ............
     # recv: AVERB GROUP failed

NAVQRY <--54308  0800 80010f00 a2070000                                                         ........
     # send: CONTEXT GROUP 
NAVQRY <--54308  1400 00020f00 a2070000 00000000 00000000 1a000000                              ....................
     # info: CONTEXT GROUP 0000000000000000 bits(1a)
NAVQRY <--54308  3400 01020f00 a2070000 28000000 00000000 00000000 00000000 00000000 e3d474b9   ........(.....................t.
                      64000000 00000000 00000000 00000000 00000000                              d...................
     # info: BUFFER GROUP 2800000000000000 bits(00)
NAVQRY <--54308  1000 02020f00 a2070000 00000000 00000000                                       ................
     # info: LIST GROUP 
NAVQRY -->54308  0c00 80000f00 a2070000 00000400                                                ............
     # recv: CONTEXT GROUP ok 
                 1400 00020f00 a2070000 00000000 00000000 19000000                              ....................
     # info: CONTEXT GROUP 0000000000000000 bits(19)
                 2000 01020f00 a2070000 14000000 02000000 db8299ee f567e68e db8299e9 f567e68e   .....................g.......g..
     # info: BUFFER GROUP INDEX num_uuids(2) first:db8299eef567e68e
                 1000 02020f00 a2070000 00000000 00000000                                       ................
     # info: LIST GROUP 

NAVQRY <--54308  0800 8e010f00 a3070000                                                         ........
     # send: DELETE GROUP 
NAVQRY -->54308  0c00 8a000f00 a3070000 02000000                                                ............
     # recv: AVERB GROUP failed

NAVQRY <--54308  0800 80010f00 a4070000                                                         ........
     # send: CONTEXT GROUP 
NAVQRY <--54308  1400 00020f00 a4070000 00000000 00000000 1a000000                              ....................
     # info: CONTEXT GROUP 0000000000000000 bits(1a)
NAVQRY <--54308  3400 01020f00 a4070000 28000000 00000000 00000000 00000000 00000000 8e010f00   ........(.......................
                      64000000 00000000 00000000 00000000 00000000                              d...................
     # info: BUFFER GROUP 2800000000000000 bits(00)
NAVQRY <--54308  1000 02020f00 a4070000 00000000 00000000                                       ................
     # info: LIST GROUP 
NAVQRY -->54308  0c00 80000f00 a4070000 00000400                                                ............
     # recv: CONTEXT GROUP ok 
                 1400 00020f00 a4070000 00000000 00000000 19000000                              ....................
     # info: CONTEXT GROUP 0000000000000000 bits(19)
                 2000 01020f00 a4070000 14000000 02000000 db8299ee f567e68e db8299e9 f567e68e   .....................g.......g..
     # info: BUFFER GROUP INDEX num_uuids(2) first:db8299eef567e68e
                 1000 02020f00 a4070000 00000000 00000000                                       ................
     # info: LIST GROUP 

