md5 : 8dee0f8f6ca39b910f6774cfa21e798a
name : navMatchC_8dee
version : ""
language : C
language_id : C
installed : 0
date_compiled : Thu May 21 11:08:05 2026
inline_version : 0.5
ILSM : %
    module : Inline::C
    suffix : dll
    type : compiled
Config : %
    apiversion : ?
    archname : MSWin32-x86-multi-thread
    cc : C:/MinGW/bin/gcc.exe
    ccflags : -DNDEBUG -DWIN32 -D_CONSOLE -DNO_STRICT -DHAVE_DES_FCRYPT -DUSE_SITECUSTOMIZE -DPERL_IMPLICIT_CONTEXT -DPERL_IMPLICIT_SYS -DUSE_PERLIO -D_USE_32BIT_TIME_T -DPERL_MSVCRT_READFIX -DHASATTRIBUTE -fno-strict-aliasing -mms-bitfields
    ld : C:\MinGW\bin\g++.exe
    osname : MSWin32
    osvers : 5.2
    so : dll
    version : 5.12.4
