*********** RAYTECH WAPOINT AND ROUTE TXT FILE --DO NOT EDIT THIS LINE!!!! ***********
*********** The first 10 lines of this file are reserved *****************
*********** The waypoint data is comma delimited in the order of: ***********
*********** Loc,Name,Lat,Long,Rng,Bear,Bmp,Fixed,Locked,Notes,Rel,RelSet,RcCount,RcRadius,Show,RcShow,SeaTemp,Depth,Time,MarkedForTransfer,GUID*********
*********** Following the waypoint data is the route data: ********
*********** Route data is also comma delimited in the order of:***********
*********** RouteName,Visible,MarkedForTransfer,NumMarks, Guid***********
*********** MarkName,Cog,Eta,Length,PredictedDrift,PredictedSet,PredictedSog,PredictedTime,PredictedTwa,PredictedTwd,PredictedTws***********
*****************************************************************************************************************
************************************ END HEADER ****************************************************************

# EEEE = 61166
#
# However, it is possible that treating the subparts of the uuids as integers
# Could reveal different patterns, i.e. decimal number groupings or BCD encoded functionality



Bocas,StarfishBeach,9.403830,-82.326784,0.0,0.0,25,0,0,,,0,0,0.0,0,0,0.0,0.0,,1,


PopaGroup,Popa0,9.334083,-82.242050,0.0,0.0,3,0,0,,,0,0,0.0,0,0,0.0,0.0,,1, 			4097-61166-61166-61166
PopaGroup,Popa1,9.272120,-82.204624,0.0,0.0,48,0,0,,,0,0,0.0,0,0,0.0,0.0,,1,			4098-61166-61166-61166
PopaGroup,Popa2,9.255866,-82.197158,0.0,0.0,48,0,0,,,0,0,0.0,0,0,0.0,0.0,,1,			4099-61166-61166-61166
PopaGroup,Popa3,9.249720,-82.193311,0.0,0.0,48,0,0,,,0,0,0.0,0,0,0.0,0.0,,1,			4100-61166-61166-61166
PopaGroup,Popa4,9.231067,-82.180733,0.0,0.0,48,0,0,,,0,0,0.0,0,0,0.0,0.0,,1,			4101-61166-61166-61166







Michelle,m001,9.134401,-82.165417,0.0,0.0,3,0,0,,,0,0,0.0,0,0,0.0,0.0,,1,
Michelle,m002,9.133501,-82.165900,0.0,0.0,48,0,0,,,0,0,0.0,0,0,0.0,0.0,,1,
Michelle,m003,9.132667,-82.167583,0.0,0.0,48,0,0,,,0,0,0.0,0,0,0.0,0.0,,1,
Michelle,m004,9.130884,-82.167583,0.0,0.0,48,0,0,,,0,0,0.0,0,0,0.0,0.0,,1,
Agua,om01,9.178287,-82.059440,0.0,0.0,3,0,0,,,0,0,0.0,0,0,0.0,0.0,,1,
Agua,om02,9.152581,-82.078079,0.0,0.0,48,0,0,,,0,0,0.0,0,0,0.0,0.0,,1,
Agua,om03,9.146448,-82.078789,0.0,0.0,48,0,0,,,0,0,0.0,0,0,0.0,0.0,,1,
Agua,om04,9.138095,-82.075815,0.0,0.0,48,0,0,,,0,0,0.0,0,0,0.0,0.0,,1,
#	Popa,0,1,11,
#	Popa0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
#	Popa1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
#	Popa2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
#	Popa3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
#	Popa4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
#	Michelle,0,1,46,
#	m001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
#	m002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
#	m003,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
#	m004,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
#	Agua,0,1,10,
#	om01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
#	om02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
#	om03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
#	om04,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
#
