#---------------------------------------
# MONADIC Current Track Commands
#---------------------------------------

PROBE start

	# This starts the "Current Track" and brings up
	# the 'stop' button. It will overwrite any name
	# applied to the Current Track

	MSG		0901 {sid}  # generates EVENT 1,2
	WAIT

PROBE stop

	# This will stop the track, grey out the
	# Stop/Start button and leave the track
	# dangling in an unsaved state.
	
	MSG		0a01 {sid}  # generates EVEN 0,2
	WAIT

PROBE discard

	# this deletes the stopped track without saving it

	MSG		0b01 {sid}
    WAIT
	
PROBE save

	# After stop, aavea the Current Track, without
	# changing its name, making it erasable.
	# Seems to have no function at any other time.
	
	MSG 0401 {sid} # {seq}
	WAIT

PROBE stopable

	INC_SEQ
	MSG		0d01 {sid}
	
	# returns 0900 08001300 01000000 0n
	# where N is 1 if recording a track and stoppable, 0 otherwise
	# probably specifically used to enable the Stop button


#-------------------------------------------------------------
# Current Track commands with {seq} but no parameter
#-------------------------------------------------------------
# that return MTA's and/or tracks


PROBE cur

	# returns the Current Track MTA

	INC_SEQ
	MSG 	0301 {sid} {seq}

PROBE cur2

	# returns the Current Track MTA and the TRK points

	INC_SEQ
	MSG 	0201 {sid} {seq}



#-------------------------------------------------------------
# Current Track commands with {seq} and parameter
#-------------------------------------------------------------

PROBE name

	# This will set the name of the "Current Track"
	# at any time, including before it has been started.

	INC_SEQ
	MSG 0101 {sid} {seq} {name16 Track {time}}

PROBE nth

	# Get Nth Current Track Point

	INC_SEQ
	MSG		0001 {sid} {seq} 02000000



#-------------------------------------------------------------
# Saved Track Commands
#-------------------------------------------------------------


PROBE erase

	# Delete (erase) track by uuid
	# Current Track must be saved before it can be deleeted

	INC_SEQ
	MSG		0701 {sid} {seq} {params}

PROBE rename

	# Rename track by uuid
    # params must be of form 'uuid' and exactly "{name16 NewName}"
	INC_SEQ
	MSG		0701 {sid} {seq} {params}


PROBE mta

	# probe CMD_ERASED as a command

	# 81b237a6430053a9
	# {name16 Track 12:40:26}
	# 00000000
	# 00000000 00000000
	# 00000000 00000000 00000000
	# 39000000010200020000000f00000052f69306ad4a84c500002c010000d5ef9306ad4a84c500002c01000005426c61636b203435007261636b00cc33cc

	INC_SEQ
	MSG		0601 {sid} {seq} 81b237a64300d0b2


#------------------------------------------------------------
# non working probes
#------------------------------------------------------------

PROBE 8

	# crashes E80 with a core dump
	# spiral = 81b237a64300d0b2

	INC_SEQ
	MSG 0801 {sid} {seq} 81b237a64300d0b2 {name16 blah}
	# 	MSG 0801 {sid} {seq} 00000000


PROBE e

	INC_SEQ
	MSG		0e01 {sid}

	# returns an event with byte=6
	# no function I can see


PROBE f

	# never got a reply

	INC_SEQ
	MSG		0f01 {sid} {seq} 12345678 12345678 12345678


PROBE 11

	# never got a reply

	INC_SEQ
	MSG		1101 {sid} {seq} 12345678 12345678 12345678


#--------------------------------------------------
# above 0x11, E80 closes socket and I get FIN
#--------------------------------------------------

PROBE 12

	INC_SEQ
	MSG		1201 {sid} {seq} 12345678 12345678 12345678
		# returns FIN (closes socket)

PROBE 13

	INC_SEQ
	MSG		1301 {sid} {seq} 12345678 12345678 12345678


PROBE 20

	INC_SEQ
	MSG		2001 {sid} {seq} 12345678 12345678 12345678


PROBE 2a

	INC_SEQ
	MSG		2a01 {sid} {seq} 12345678 12345678 12345678


#------------------------------------------
# junk saved for reference
#------------------------------------------
# A buffer with an MTA in it, and modified
#
# 0c000400 13000a00 00000000 04001400 00021300 0a000000 81b237a6 43003375   ..........................7.C.3u
# 0c000000 45000102 13000a00 00003900 00000102 00020000 000f0000 0052f693   ....E.........9..............R..
# 06ad4a84 c500002c 010000d5 ef9306ad 4a84c500 002c0100 00055472 61636b20   ..J....,........J....,....Track
# 34350072 61636b00 cc33cc10 00020213 000a0000 0081b237 a6430033 75140000   45.rack..3.............7.C.3u...
# 0213000a 00000081 b237a643 006c750b 00000030 00010213 000a0000 00240000   .........7.C.lu....0.........$..
# 00000000 00020000 0052f693 06ad4a84 c500002c 010000d5 ef9306ad 4a84c500   .........R....J....,........J...
# 002c0100 00100002 0213000a 00000081 b237a643 006c75                       .,...............7.C.lu
#
# MTA: 0102 1300 0a000000 39000000010200020000000f00000052f69306ad4a84c500002c010000d5ef9306ad4a84c500002c01000005547261636b203435007261636b00cc33cc
#                                                                                                                 T r a c k _ 4 5
# MTA: 0102 1300 0a000000 39000000010200020000000f00000052f69306ad4a84c500002c010000d5ef9306ad4a84c500002c01000005426c61636b203435007261636b00cc33cc
#                                                                                                                 B l a c k _ 4 5



