FIDS
    0x00000003
    0x00000004
    0x00000009
    0x0000000a
    0x0000000f
    0x00000012
        name_buffer 00000000 efefefef efefefef efefefef efefefef efefefef efefefef efefefef  # ................................
                    efefefef                                                                 # ....
    0x00000013
        name_buffer 00000000 efefefef efefefef efefefef efefefef efefefef efefefef efefefef  # ................................
                    efefefef                                                                 # ....
    0x00000014
    0x00000018
    0x00000019
    0x0000001a
    0x0000001c
        uuid = 81b237a64400311c
        def_buffer  1a000000 1c000000 11800200 00000000 00000700 00000000 00000000 0000      # ..............................
    0x0000001d
        name_buffer 00000000 efefefef efefefef efefefef efefefef efefefef efefefef efefefef  # ................................
                    efefefef                                                                 # ....
    0x0000001e
        name_buffer 00000000 efefefef efefefef efefefef efefefef efefefef efefefef efefefef  # ................................
                    efefefef                                                                 # ....
    0x0000001f
        name_buffer 00000000 efefefef efefefef efefefef efefefef efefefef efefefef efefefef  # ................................
                    efefefef                                                                 # ....
    0x00000020
        name_buffer 00000000 efefefef efefefef efefefef efefefef efefefef efefefef efefefef  # ................................
                    efefefef                                                                 # ....
    0x00000021
        name_buffer 00000000 efefefef efefefef efefefef efefefef efefefef efefefef efefefef  # ................................
                    efefefef                                                                 # ....
    0x00000022
        name_buffer 00000000 efefefef efefefef efefefef efefefef efefefef efefefef efefefef  # ................................
                    efefefef                                                                 # ....
    0x00000023
        name_buffer 00000000 efefefef efefefef efefefef efefefef efefefef efefefef efefefef  # ................................
                    efefefef                                                                 # ....
    0x00000024
        name_buffer 00000000 efefefef efefefef efefefef efefefef efefefef efefefef efefefef  # ................................
                    efefefef                                                                 # ....
    0x00000025
        name_buffer 00000000 efefefef efefefef efefefef efefefef efefefef efefefef efefefef  # ................................
                    efefefef                                                                 # ....
    0x00000026
        name_buffer 00000000 efefefef efefefef efefefef efefefef efefefef efefefef efefefef  # ................................
                    efefefef                                                                 # ....
    0x00000027
        name_buffer 00000000 efefefef efefefef efefefef efefefef efefefef efefefef efefefef  # ................................
                    efefefef                                                                 # ....
    0x00000028
        name_buffer 00000000 efefefef efefefef efefefef efefefef efefefef efefefef efefefef  # ................................
                    efefefef                                                                 # ....
    0x00000029
        name_buffer 00000000 efefefef efefefef efefefef efefefef efefefef efefefef efefefef  # ................................
                    efefefef                                                                 # ....
    0x0000002a
        name_buffer 00000000 efefefef efefefef efefefef efefefef efefefef efefefef efefefef  # ................................
                    efefefef                                                                 # ....
    0x0000002b
        name_buffer 00000000 efefefef efefefef efefefef efefefef efefefef efefefef efefefef  # ................................
                    efefefef                                                                 # ....
    0x0000002c
        name_buffer 00000000 efefefef efefefef efefefef efefefef efefefef efefefef efefefef  # ................................
                    efefefef                                                                 # ....
    0x0000002d
        name_buffer 00000000 efefefef efefefef efefefef efefefef efefefef efefefef efefefef  # ................................
                    efefefef                                                                 # ....
    0x0000002e
        name_buffer 00000000 efefefef efefefef efefefef efefefef efefefef efefefef efefefef  # ................................
                    efefefef                                                                 # ....
    0x0000002f
        name_buffer 00000000 efefefef efefefef efefefef efefefef efefefef efefefef efefefef  # ................................
                    efefefef                                                                 # ....
    0x00000030
        name_buffer 00000000 efefefef efefefef efefefef efefefef efefefef efefefef efefefef  # ................................
                    efefefef                                                                 # ....

# ... 31,32, are the only overlap with subsequent 0101 leading $fids

    0x00000031
        name_buffer 00000000 efefefef efefefef efefefef efefefef efefefef efefefef efefefef  # ................................
                    efefefef                                                                 # ....
    0x00000032
        name_buffer 00000000 efefefef efefefef efefefef efefefef efefefef efefefef efefefef  # ................................
                    efefefef                                                                 # ....
    0x00000034
    0x00000044
    0x00000047
    0x00000048
    0x00000049
    0x00000055
    0x00000058
    0x00000059
    0x0000005a
    0x0000005b
    0x00000062
        uuid = 81b237a644003e1c
        def_buffer  1a000000 62000000 27800200 00000000 00000700 00000000 00000000 0000      # ....b...'.....................
    0x00000067
    0x00000068
    0x0000006a
    0x0000006b
    0x0000006c
    0x00000076
        name_buffer 00000000 efefefef efefefef efefefef efefefef efefefef efefefef efefefef  # ................................
                    efefefef                                                                 # ....
    0x0000007d
        name_buffer 00000000 efefefef efefefef efefefef efefefef efefefef efefefef efefefef  # ................................
                    efefefef                                                                 # ....
    0x0000007f
        name_buffer 00000000 efefefef efefefef efefefef efefefef efefefef efefefef efefefef  # ................................
                    efefefef                                                                 # ....
    0x0000008b
        uuid = 81b237a64b000dbc
        def_buffer  19000000 8b000000 71000100 00000000 000a0000 00000000 00000000 00        # ........q....................
    0x0000008d
    0x0000008e
    0x00000092
    0x00000093
    0x00000099
        name_buffer 00000000 efefefef efefefef efefefef efefefef efefefef efefefef efefefef  # ................................
                    efefefef                                                                 # ....
    0x000000a0
        name_buffer 00000000 0100efef efefefef efefefef efefefef efefefef efefefef efefefef  # ................................
                    efefefef                                                                 # ....
    0x000000a1
        name_buffer 00000000 0100efef efefefef efefefef efefefef efefefef efefefef efefefef  # ................................
                    efefefef                                                                 # ....
    0x000000a2
        name_buffer 00000000 0100efef efefefef efefefef efefefef efefefef efefefef efefefef  # ................................
                    efefefef                                                                 # ....
    0x000000a3
        name_buffer 00000000 efefefef efefefef efefefef efefefef efefefef efefefef efefefef  # ................................
                    efefefef                                                                 # ....
    0x000000a4
        name_buffer 00000000 efefefef efefefef efefefef efefefef efefefef efefefef efefefef  # ................................
                    efefefef                                                                 # ....
    0x000000ad
        name_buffer 00000000 efefefef efefefef efefefef efefefef efefefef efefefef efefefef  # ................................
                    efefefef                                                                 # ....
    0x000000c2
        uuid = 81b237a64b0009bc
        def_buffer  19000000 c2000000 54000100 00000000 000a0000 00000000 00000000 00        # ........T....................
    0x000000d0
    0x000000f2
    0x000000f3
    0x000000f4
    0x000000f7
        name_buffer 00000000 0100efef efefefef efefefef efefefef efefefef efefefef efefefef  # ................................
                    efefefef                                                                 # ....
    0x000000f8
        name_buffer 00000000 0100efef efefefef efefefef efefefef efefefef efefefef efefefef  # ................................
                    efefefef                                                                 # ....
    0x000000f9
        name_buffer 00000000 0100efef efefefef efefefef efefefef efefefef efefefef efefefef  # ................................
                    efefefef                                                                 # ....
    0x000000fa
        name_buffer 00000000 0100efef efefefef efefefef efefefef efefefef efefefef efefefef  # ................................
                    efefefef                                                                 # ....
    0x000000ff
        name_buffer 00000000 0100efef efefefef efefefef efefefef efefefef efefefef efefefef  # ................................
                    efefefef                                                                 # ....


# PRH NOTE THAT we now have a leading word(0101) on the $fids
# which are sparse, and mostly do not include any of the above
# that have any values
#
# except (0101) word(31) and word(32) that are the only overlap with above fids
#
#   word(0002)..word(0005)
#   word(0009)..word(000c)
#   word(000f)
#   word(0014)..word(001b)
#   word(0031)..word(0033)
#   word(0038)
#   word(0039)


    0x01010002
        uuid = 81b237a644002d1c
        def_buffer  19000000 02000101 83000100 00000000 00070000 00000000 00000000 00        # .............................
    0x01010003
        uuid = 81b237a644002e1c
        def_buffer  19000000 03000101 84000100 00000000 00070000 00000000 00000000 00        # .............................
    0x01010004
        uuid = 81b237a644002f1c
        def_buffer  19000000 04000101 85000100 00000000 01070000 00000000 00000000 00        # .............................
    0x01010005
        uuid = 81b237a64400301c
        def_buffer  19000000 05000101 86000100 00000000 00070000 00000000 00000000 00        # .............................
    0x01010009
        uuid = 81b237a64400351c
        def_buffer  19000000 09000101 8a000100 00000000 00070000 00000000 00000000 00        # .............................
    0x0101000a
        uuid = 81b237a64400361c
        def_buffer  19000000 0a000101 8b000100 00000000 00070000 00000000 00000000 00        # .............................
    0x0101000b
        uuid = 81b237a64400371c
        def_buffer  19000000 0b000101 8c000100 00000000 00070000 00000000 00000000 00        # .............................
    0x0101000c
        uuid = 81b237a64400381c
        def_buffer  19000000 0c000101 8d000100 00000000 01070000 00000000 00000000 00        # .............................
    0x0101000f
        uuid = 81b237a644003d1c
        def_buffer  19000000 0f000101 90000100 00000000 01070000 00000000 00000000 00        # .............................
    0x01010014
        uuid = 81b237a644004f1c
        def_buffer  19000000 14000101 54000100 00000000 00070000 00000000 00000000 00        # ........T....................
    0x01010015
        uuid = 81b237a64400501c
        def_buffer  1c000000 15000101 0e000400 00000000 98000000 07000000 00000000 00000000  # ................................
    0x01010016
        uuid = 81b237a64400511c
        def_buffer  19000000 16000101 54000100 00000000 00070000 00000000 00000000 00        # ........T....................
    0x01010017
        uuid = 81b237a64400521c
        def_buffer  1c000000 17000101 0e000400 00000000 98b20000 07000000 00000000 00000000  # ................................
    0x01010018
        uuid = 81b237a64400531c
        def_buffer  19000000 18000101 54000100 00000000 00070000 00000000 00000000 00        # ........T....................
    0x01010019
        uuid = 81b237a64400541c
        def_buffer  19000000 19000101 98000100 00000000 00070000 00000000 00000000 00        # .............................
    0x0101001a
        uuid = 81b237a64400551c
        def_buffer  1a000000 1a000101 12000200 00000000 c7700700 00000000 00000000 0000      # .................p............
    0x0101001b
        uuid = 81b237a64400561c
        def_buffer  1a000000 1b000101 12000200 00000000 08740700 00000000 00000000 0000      # .................t............
    0x01010031
        uuid = 81b237a64400391c
        def_buffer  19000000 31000101 da000100 00000000 01070000 00000000 00000000 00        # ....1........................
        name_buffer 01000000 0100efef efefefef efefefef efefefef efefefef efefefef efefefef  # ................................
                    efefefef                                                                 # ....
    0x01010032
        uuid = 81b237a644003a1c
        def_buffer  19000000 32000101 db000100 00000000 01070000 00000000 00000000 00        # ....2........................
        name_buffer 01000000 0100efef efefefef efefefef efefefef efefefef efefefef efefefef  # ................................
                    efefefef                                                                 # ....

        # others before;
        #   name_buffer 00000000 0100efef efefefef efefefef efefefef efefefef efefefef efefefef  # ................................
        #               efefefef                                                                 # ....
        # and all after are the same as this one, so
        # only semantic would be in the first word(0000) or word(0100)

    0x01010033
        uuid = 81b237a64400441c
        def_buffer  19000000 33000101 dc000100 00000000 00070000 00000000 00000000 00        # ....3........................
        name_buffer 01000000 0100efef efefefef efefefef efefefef efefefef efefefef efefefef  # ................................
                    efefefef                                                                 # ....
    0x01010038
        uuid = 81b237a64400651c
        def_buffer  1c000000 38000101 0d000400 00000000 9e030000 07000000 00000000 00000000  # ....8...........................
    0x01010039
        uuid = 81b237a64400661c
        def_buffer  1c000000 39000101 05000400 00000000 b4000000 07000000 00000000 00000000  # ....9...........................





# PRH NOTE THAT we now have a leading word(0300) on the $fids
# which are othewise
#   word(0001)
#   word(000a)
#   word(0031)..word(0049)
#
# once again sharing overlap of (0300) on word(31) and word(32)
# but otherwise not overlapping either of previous


    0x03000001
        uuid = 81b237a64b0049bc
        def_buffer  19000000 01000003 03010100 00000000 64070000 00000000 00000000 00        # ................d............
    0x0300000a
        uuid = 81b237a64400741c
        def_buffer  38000000 0a000003 09012000 00000000 01000000 00000000 00000000 00000000  # 8......... .....................
                    00000000 00000000 00000000 00000000 07000000 00000000 00000000           # ............................
    0x03000031
        uuid = 81b237a64400a31c
        def_buffer  1c000000 31000003 ff000400 00000000 00000000 07000000 00000000 00000000  # ....1...........................
    0x03000032
        uuid = 81b237a64400a41c
        def_buffer  88000000 32000003 00017000 00000000 05005349 4e474c45 00725365 2c036e01  # ....2.....p.......SINGLE.rSe,.n.
                    00000000 00000000 01000000 00000000 00000000 00000000 03000100 00000000  # ................................
                    00000000 00d20e05 0a000000 03006e01 00000000 00000000 02084604 00000000  # ..............n...........F.....
                    00000000 00000000 03000105 00000000 00000000 005dc400 0a000000 03007104  # .....................]........q.
                    07000000 00000000 00000000                                               # ............
    0x03000033
        uuid = 81b237a64400a51c
        def_buffer  88000000 33000003 00017000 00000000 05004455 414c0045 00725365 2c036e01  # ....3.....p.......DUAL.E.rSe,.n.
                    00000000 00000000 01000000 00000000 00000000 00000000 03000100 00000000  # ................................
                    00000000 00d20e05 0a000000 03006e01 00000000 00000000 02084604 00000000  # ..............n...........F.....
                    00000000 00000000 03000105 00000000 00000000 005dc400 0a000000 03007104  # .....................]........q.
                    07000000 00000000 00000000                                               # ............
    0x03000034
        uuid = 81b237a64400a61c
        def_buffer  88000000 34000003 00017000 00000000 05005348 414c4c4f 57005365 2c036e01  # ....4.....p.......SHALLOW.Se,.n.
                    00000000 00000000 01000000 00000000 00000000 00000000 03000100 00000000  # ................................
                    00000000 00d20e05 0a000000 03006e01 00000000 00000000 02084604 00000000  # ..............n...........F.....
                    00000000 00000000 03000105 00000000 00000000 005dc400 0a000000 03007104  # .....................]........q.
                    07000000 00000000 00000000                                               # ............
    0x03000035
        uuid = 81b237a64400a71c
        def_buffer  88000000 35000003 00017000 00000000 05004445 4550004f 57005365 2c036e01  # ....5.....p.......DEEP.OW.Se,.n.
                    00000000 00000000 01000000 00000000 00000000 00000000 03000100 00000000  # ................................
                    00000000 00d20e05 0a000000 03006e01 00000000 00000000 02084604 00000000  # ..............n...........F.....
                    00000000 00000000 03000105 00000000 00000000 005dc400 0a000000 03007104  # .....................]........q.
                    07000000 00000000 00000000                                               # ............
    0x03000036
        uuid = 81b237a64400a81c
        def_buffer  88000000 36000003 00017000 00000000 05005349 4e474c45 00005365 2c036e01  # ....6.....p.......SINGLE..Se,.n.
                    00000000 00000000 01000000 00000000 00000000 00000000 03000100 00000000  # ................................
                    00000000 00d20e05 0a000000 03006e01 00000000 00000000 02084604 00000000  # ..............n...........F.....
                    00000000 00000000 03000105 00000000 00000000 005dc400 0a000000 03007104  # .....................]........q.
                    07000000 00000000 00000000                                               # ............
    0x03000037
        uuid = 81b237a64400a91c
        def_buffer  88000000 37000003 00017000 00000000 05004455 414c0045 00005365 2c036e01  # ....7.....p.......DUAL.E..Se,.n.
                    00000000 00000000 01000000 00000000 00000000 00000000 03000100 00000000  # ................................
                    00000000 00d20e05 0a000000 03006e01 00000000 00000000 02084604 00000000  # ..............n...........F.....
                    00000000 00000000 03000105 00000000 00000000 005dc400 0a000000 03007104  # .....................]........q.
                    07000000 00000000 00000000                                               # ............
    0x03000038
        uuid = 81b237a64400aa1c
        def_buffer  88000000 38000003 00017000 00000000 05005348 414c4c4f 57005365 2c036e01  # ....8.....p.......SHALLOW.Se,.n.
                    00000000 00000000 01000000 00000000 00000000 00000000 03000100 00000000  # ................................
                    00000000 00d20e05 0a000000 03006e01 00000000 00000000 02084604 00000000  # ..............n...........F.....
                    00000000 00000000 03000105 00000000 00000000 005dc400 0a000000 03007104  # .....................]........q.
                    07000000 00000000 00000000                                               # ............
    0x03000039
        uuid = 81b237a64400ab1c
        def_buffer  88000000 39000003 00017000 00000000 05004445 4550004f 57005365 2c036e01  # ....9.....p.......DEEP.OW.Se,.n.
                    00000000 00000000 01000000 00000000 00000000 00000000 03000100 00000000  # ................................
                    00000000 00d20e05 0a000000 03006e01 00000000 00000000 02084604 00000000  # ..............n...........F.....
                    00000000 00000000 03000105 00000000 00000000 005dc400 0a000000 03007104  # .....................]........q.
                    07000000 00000000 00000000                                               # ............
    0x0300003a
        uuid = 81b237a64400ac1c
        def_buffer  88000000 3a000003 00017000 00000000 05005349 4e474c45 00005365 2c036e01  # ....:.....p.......SINGLE..Se,.n.
                    00000000 00000000 01000000 00000000 00000000 00000000 03000100 00000000  # ................................
                    00000000 00d20e05 0a000000 03006e01 00000000 00000000 02084604 00000000  # ..............n...........F.....
                    00000000 00000000 03000105 00000000 00000000 005dc400 0a000000 03007104  # .....................]........q.
                    07000000 00000000 00000000                                               # ............
    0x0300003b
        uuid = 81b237a64400ad1c
        def_buffer  88000000 3b000003 00017000 00000000 05004455 414c0045 00005365 2c036e01  # ....;.....p.......DUAL.E..Se,.n.
                    00000000 00000000 01000000 00000000 00000000 00000000 03000100 00000000  # ................................
                    00000000 00d20e05 0a000000 03006e01 00000000 00000000 02084604 00000000  # ..............n...........F.....
                    00000000 00000000 03000105 00000000 00000000 005dc400 0a000000 03007104  # .....................]........q.
                    07000000 00000000 00000000                                               # ............
    0x0300003c
        uuid = 81b237a64400ae1c
        def_buffer  88000000 3c000003 00017000 00000000 05005348 414c4c4f 57005365 2c036e01  # ....<.....p.......SHALLOW.Se,.n.
                    00000000 00000000 01000000 00000000 00000000 00000000 03000100 00000000  # ................................
                    00000000 00d20e05 0a000000 03006e01 00000000 00000000 02084604 00000000  # ..............n...........F.....
                    00000000 00000000 03000105 00000000 00000000 005dc400 0a000000 03007104  # .....................]........q.
                    07000000 00000000 00000000                                               # ............
    0x0300003d
        uuid = 81b237a64400af1c
        def_buffer  88000000 3d000003 00017000 00000000 05004445 4550004f 57005365 2c036e01  # ....=.....p.......DEEP.OW.Se,.n.
                    00000000 00000000 01000000 00000000 00000000 00000000 03000100 00000000  # ................................
                    00000000 00d20e05 0a000000 03006e01 00000000 00000000 02084604 00000000  # ..............n...........F.....
                    00000000 00000000 03000105 00000000 00000000 005dc400 0a000000 03007104  # .....................]........q.
                    07000000 00000000 00000000                                               # ............
    0x0300003e
        uuid = 81b237a64400b01c
        def_buffer  88000000 3e000003 00017000 00000000 05005349 4e474c45 00005365 2c036e01  # ....>.....p.......SINGLE..Se,.n.
                    00000000 00000000 01000000 00000000 00000000 00000000 03000100 00000000  # ................................
                    00000000 00d20e05 0a000000 03006e01 00000000 00000000 02084604 00000000  # ..............n...........F.....
                    00000000 00000000 03000105 00000000 00000000 005dc400 0a000000 03007104  # .....................]........q.
                    07000000 00000000 00000000                                               # ............
    0x0300003f
        uuid = 81b237a64400b11c
        def_buffer  88000000 3f000003 00017000 00000000 05004455 414c0045 00005365 2c036e01  # ....?.....p.......DUAL.E..Se,.n.
                    00000000 00000000 01000000 00000000 00000000 00000000 03000100 00000000  # ................................
                    00000000 00d20e05 0a000000 03006e01 00000000 00000000 02084604 00000000  # ..............n...........F.....
                    00000000 00000000 03000105 00000000 00000000 005dc400 0a000000 03007104  # .....................]........q.
                    07000000 00000000 00000000                                               # ............
    0x03000040
        uuid = 81b237a64400b21c
        def_buffer  88000000 40000003 00017000 00000000 05005348 414c4c4f 57005365 2c036e01  # ....@.....p.......SHALLOW.Se,.n.
                    00000000 00000000 01000000 00000000 00000000 00000000 03000100 00000000  # ................................
                    00000000 00d20e05 0a000000 03006e01 00000000 00000000 02084604 00000000  # ..............n...........F.....
                    00000000 00000000 03000105 00000000 00000000 005dc400 0a000000 03007104  # .....................]........q.
                    07000000 00000000 00000000                                               # ............
    0x03000041
        uuid = 81b237a64400b31c
        def_buffer  88000000 41000003 00017000 00000000 05004445 4550004f 57005365 2c036e01  # ....A.....p.......DEEP.OW.Se,.n.
                    00000000 00000000 01000000 00000000 00000000 00000000 03000100 00000000  # ................................
                    00000000 00d20e05 0a000000 03006e01 00000000 00000000 02084604 00000000  # ..............n...........F.....
                    00000000 00000000 03000105 00000000 00000000 005dc400 0a000000 03007104  # .....................]........q.
                    07000000 00000000 00000000                                               # ............
    0x03000042
        uuid = 81b237a64400b41c
        def_buffer  88000000 42000003 00017000 00000000 05005349 4e474c45 00005365 2c036e01  # ....B.....p.......SINGLE..Se,.n.
                    00000000 00000000 01000000 00000000 00000000 00000000 03000100 00000000  # ................................
                    00000000 00d20e05 0a000000 03006e01 00000000 00000000 02084604 00000000  # ..............n...........F.....
                    00000000 00000000 03000105 00000000 00000000 005dc400 0a000000 03007104  # .....................]........q.
                    07000000 00000000 00000000                                               # ............
    0x03000043
        uuid = 81b237a64400b51c
        def_buffer  88000000 43000003 00017000 00000000 05004455 414c0045 00005365 2c036e01  # ....C.....p.......DUAL.E..Se,.n.
                    00000000 00000000 01000000 00000000 00000000 00000000 03000100 00000000  # ................................
                    00000000 00d20e05 0a000000 03006e01 00000000 00000000 02084604 00000000  # ..............n...........F.....
                    00000000 00000000 03000105 00000000 00000000 005dc400 0a000000 03007104  # .....................]........q.
                    07000000 00000000 00000000                                               # ............
    0x03000044
        uuid = 81b237a64400b61c
        def_buffer  88000000 44000003 00017000 00000000 05005348 414c4c4f 57005365 2c036e01  # ....D.....p.......SHALLOW.Se,.n.
                    00000000 00000000 01000000 00000000 00000000 00000000 03000100 00000000  # ................................
                    00000000 00d20e05 0a000000 03006e01 00000000 00000000 02084604 00000000  # ..............n...........F.....
                    00000000 00000000 03000105 00000000 00000000 005dc400 0a000000 03007104  # .....................]........q.
                    07000000 00000000 00000000                                               # ............
    0x03000045
        uuid = 81b237a64400b71c
        def_buffer  88000000 45000003 00017000 00000000 05004445 4550004f 57005365 2c036e01  # ....E.....p.......DEEP.OW.Se,.n.
                    00000000 00000000 01000000 00000000 00000000 00000000 03000100 00000000  # ................................
                    00000000 00d20e05 0a000000 03006e01 00000000 00000000 02084604 00000000  # ..............n...........F.....
                    00000000 00000000 03000105 00000000 00000000 005dc400 0a000000 03007104  # .....................]........q.
                    07000000 00000000 00000000                                               # ............
    0x03000046
        uuid = 81b237a64400b81c
        def_buffer  88000000 46000003 00017000 00000000 05005349 4e474c45 00005365 2c036e01  # ....F.....p.......SINGLE..Se,.n.
                    00000000 00000000 01000000 00000000 00000000 00000000 03000100 00000000  # ................................
                    00000000 00d20e05 0a000000 03006e01 00000000 00000000 02084604 00000000  # ..............n...........F.....
                    00000000 00000000 03000105 00000000 00000000 005dc400 0a000000 03007104  # .....................]........q.
                    07000000 00000000 00000000                                               # ............
    0x03000047
        uuid = 81b237a64400b91c
        def_buffer  88000000 47000003 00017000 00000000 05004455 414c0045 00005365 2c036e01  # ....G.....p.......DUAL.E..Se,.n.
                    00000000 00000000 01000000 00000000 00000000 00000000 03000100 00000000  # ................................
                    00000000 00d20e05 0a000000 03006e01 00000000 00000000 02084604 00000000  # ..............n...........F.....
                    00000000 00000000 03000105 00000000 00000000 005dc400 0a000000 03007104  # .....................]........q.
                    07000000 00000000 00000000                                               # ............
    0x03000048
        uuid = 81b237a64400ba1c
        def_buffer  88000000 48000003 00017000 00000000 05005348 414c4c4f 57005365 2c036e01  # ....H.....p.......SHALLOW.Se,.n.
                    00000000 00000000 01000000 00000000 00000000 00000000 03000100 00000000  # ................................
                    00000000 00d20e05 0a000000 03006e01 00000000 00000000 02084604 00000000  # ..............n...........F.....
                    00000000 00000000 03000105 00000000 00000000 005dc400 0a000000 03007104  # .....................]........q.
                    07000000 00000000 00000000                                               # ............
    0x03000049
        uuid = 81b237a64400bb1c
        def_buffer  88000000 49000003 00017000 00000000 05004445 4550004f 57005365 2c036e01  # ....I.....p.......DEEP.OW.Se,.n.
                    00000000 00000000 01000000 00000000 00000000 00000000 03000100 00000000  # ................................
                    00000000 00d20e05 0a000000 03006e01 00000000 00000000 02084604 00000000  # ..............n...........F.....
                    00000000 00000000 03000105 00000000 00000000 005dc400 0a000000 03007104  # .....................]........q.
                    07000000 00000000 00000000                                               # ............



# All of this strongly suggests that the $fid has two parts
# the leading (0000) (0101) or (0300) prefix, and the actual $fid from 0x0002 to about 0x00ff)
# - that there is only one def_buffer for any given actual $fid
# - that only the leading name_buffer word(0000|0001) is significant (probably or'd together on 31 and 32)
# - that everything that has a uuid also has a def_buffer and that there is a one to one mapping
#   from $uuids to actual $fids

